<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tournaments.az/envanter</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #d4e4ff 0%, #e9ecef 100%);
            background-attachment: fixed;
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Naviqasiya Menyusu */
        nav {
            background: linear-gradient(45deg, #2b4a8a, #3b82f6);
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
            border-bottom: 3px solid #ffd700;
            position: sticky;
            top: 0;
            z-index: 100;
            padding: 10px 0;
        }

        ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 0;
        }

        ul li {
            position: relative;
            margin: 0 25px;
        }

        ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: 600;
            font-size: 16px;
            padding: 12px 20px;
            display: flex;
            align-items: center;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        ul li a i {
            margin-right: 10px;
            font-size: 18px;
        }

        ul li:hover a {
            background: rgba(255, 255, 255, 0.15);
            color: #ffd700;
            transform: translateY(-2px);
        }

        /* Dropdown Menyu */
        #dp-menu, #dp-menu2 {
            position: absolute;
            background: #fff;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
            border-radius: 10px;
            display: none;
            min-width: 140px;
            margin-top: 8px;
            z-index: 10;
        }

        #dp-menu ul, #dp-menu2 ul {
            display: block;
            padding: 12px 0;
        }

        #dp-menu li, #dp-menu2 li {
            margin: 0;
        }

        #dp-menu li a, #dp-menu2 li a {
            color: #1e3a8a;
            font-weight: 500;
            padding: 12px 20px;
            display: block;
            font-size: 14px;
        }

        #dp-menu li a:hover, #dp-menu2 li a:hover {
            background: #3b82f6;
            color: #fff;
            border-radius: 5px;
        }

        .menu-li:hover #dp-menu, .menu-li2:hover #dp-menu2 {
            display: block;
            animation: slideIn 0.3s ease-in-out;
        }

        @keyframes slideIn {
            0% { opacity: 0; transform: translateY(-10px); }
            100% { opacity: 1; transform: translateY(0); }
        }

        /* Aktiv Element */
        #menu a {
            background: rgba(255, 255, 255, 0.25);
            border-radius: 8px;
        }

        /* Kupon Hissəsi */
        .coupon-section {
            position: absolute;
            top: 15px;
            right: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .coupon-count {
            color: #1e3a8a;
            font-size: 12px;
            font-weight: 600;
            background: linear-gradient(45deg, #ffd700, #ffec99);
            padding: 6px 12px;
            border-radius: 20px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            transition: all 0.3s ease;
        }

        .coupon-count i {
            margin-right: 6px;
            font-size: 14px;
        }

        .coupon-count:hover {
            transform: scale(1.1);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }

        .coupon-add {
            background: #fff;
            color: #1e3a8a;
            border: none;
            width: 28px;
            height: 28px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .coupon-add:hover {
            background: #ffd700;
            color: #1e3a8a;
            transform: scale(1.15);
        }

        .coupon-add i {
            font-size: 14px;
        }

        /* Envanter Bölməsi */
        .content {
            max-width: 1200px;
            margin: 50px auto;
            padding: 40px;
            background: linear-gradient(145deg, #ffffff, #f8fafc);
            border-radius: 20px;
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1s ease-in-out;
        }

        .content h2 {
            font-size: 40px;
            font-weight: 700;
            color: #1e3a8a;
            text-align: center;
            margin-bottom: 20px;
            letter-spacing: 1.5px;
        }

        .content p {
            font-size: 18px;
            line-height: 1.8;
            color: #4b5563;
            text-align: center;
            margin-bottom: 30px;
        }

        /* Skinlər və Kartlar */
        .inventory-section {
            display: flex;
            flex-direction: column;
            gap: 40px;
        }

        .inventory-section h3 {
            font-size: 30px;
            font-weight: 600;
            color: #1e3a8a;
            text-align: center;
            margin-bottom: 25px;
            position: relative;
        }

        .inventory-section h3::after {
            content: '';
            width: 80px;
            height: 4px;
            background: linear-gradient(90deg, #3b82f6, #ffd700);
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 2px;
        }

        .skin-list, .card-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
            padding: 20px 0;
        }

        .skin-item, .card-item {
            background: #ffffff;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
            text-align: center;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .skin-item:hover, .card-item:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
        }

        .skin-item::before, .card-item::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(145deg, rgba(59, 130, 246, 0.05), rgba(255, 215, 0, 0.05));
            z-index: -1;
            transition: all 0.3s ease;
        }

        .skin-item:hover::before, .card-item:hover::before {
            background: linear-gradient(145deg, rgba(59, 130, 246, 0.1), rgba(255, 215, 0, 0.1));
        }

        .skin-item img {
            width: 100%;
            height: 180px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 20px;
            transition: transform 0.3s ease;
        }

        .skin-item:hover img {
            transform: scale(1.05);
        }

        .skin-item h4, .card-item h4 {
            font-size: 22px;
            font-weight: 600;
            color: #1e3a8a;
            margin-bottom: 12px;
        }

        .skin-item p, .card-item p {
            font-size: 16px;
            color: #6b7280;
            margin-bottom: 20px;
        }

        .convert-button, .use-card-button {
            background: linear-gradient(145deg, #3b82f6, #1e40af);
            color: #fff;
            border: none;
            padding: 12px 25px;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .convert-button:hover, .use-card-button:hover {
            background: linear-gradient(145deg, #1e40af, #3b82f6);
            transform: translateY(-3px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
        }

        .convert-button i, .use-card-button i {
            font-size: 18px;
        }

        /* Footer */
        footer {
            background: linear-gradient(45deg, #1e3a8a, #3b82f6);
            color: #fff;
            text-align: center;
            padding: 50px 20px;
            margin-top: 60px;
            position: relative;
            overflow: hidden;
        }

        footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.15), transparent);
            z-index: 1;
        }

        footer p {
            position: relative;
            z-index: 2;
            font-size: 16px;
            font-weight: 500;
        }

        footer .social-icons {
            margin-top: 20px;
            position: relative;
            z-index: 2;
        }

        footer .social-icons a {
            color: #fff;
            font-size: 24px;
            margin: 0 15px;
            transition: all 0.3s ease;
        }

        footer .social-icons a:hover {
            color: #ffd700;
            transform: scale(1.3);
        }

        /* Responsive Dizayn */
        @media (max-width: 768px) {
            ul {
                flex-direction: column;
                padding: 15px 0;
            }

            ul li {
                margin: 12px 0;
            }

            .coupon-section {
                position: static;
                margin: 15px auto;
                justify-content: center;
            }

            .content {
                padding: 20px;
                margin: 30px 15px;
            }

            .content h2 {
                font-size: 32px;
            }

            .skin-list, .card-list {
                grid-template-columns: 1fr;
            }

            .skin-item img {
                height: 160px;
            }
        }

        @media (max-width: 480px) {
            .content h2 {
                font-size: 28px;
            }

            .inventory-section h3 {
                font-size: 24px;
            }

            .skin-item h4, .card-item h4 {
                font-size: 20px;
            }

            .convert-button, .use-card-button {
                padding: 10px 20px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <!-- Naviqasiya -->
    <nav>
        <ul>
            <li><a href="index.html"><i class="fa-solid fa-house"></i>Ev</a></li>
            <li class="menu-li" id="menu">
                <a href="menu.html"><i class="fa-solid fa-bars"></i>Menu</a>
                <div id="dp-menu">
                    <ul>
                        <li><a href="kuponlarim.html">Kuponlarım</a></li>
                        <li><a href="envanter.html">Envanter</a></li>
                        <li><a href="magaza.html">Mağaza</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="oyunlar.html"><i class="fa-solid fa-gamepad"></i>Oyunlar</a></li>
            <li><a href="turnir.html"><i class="fa-solid fa-dice-d6"></i>Turnirlər</a></li>
            <li><a href="Profil.html"><i class="fa-solid fa-circle-user"></i>Profil</a></li>
        </ul>
        <div class="coupon-section">
            <span class="coupon-count"><i class="fa-solid fa-ticket-alt"></i> <span id="coupon-number">0</span></span>
            <button class="coupon-add"><i class="fa-solid fa-plus"></i></button>
        </div>
    </nav>

    <!-- Məzmun -->
    <section class="content">
        <h2>Envanteriniz</h2>
        <p>Oyun skinlərinizi və XP kartlarınızı burada idarə edin, kuponlar qazanın və təcrübənizi artırın!</p>
        <div class="inventory-section">
            <!-- Skinlər -->
            <div class="skins">
                <h3>Oyun Skinləri</h3>
                <div class="skin-list">
                    <div class="skin-item">
                        <img src="awp.jpg" alt="Skin 1">
                        <h4>Awp Dragon Lore (az aşınmış) </h4>
                        <p>100000 Kupon Dəyəri</p>
                        <button class="convert-button"><i class="fa-solid fa-ticket"></i>Kupona Çevir</button>
                    </div>
                    <div class="skin-item">
                        <img src="ft2.jpg" alt="Skin 2">
                        <h4>Dark Bomber Seti</h4>
                        <p>150 Kupon Dəyəri</p>
                        <button class="convert-button"><i class="fa-solid fa-ticket"></i>Kupona Çevir</button>
                    </div>
                    <div class="skin-item">
                        <img src="m4.jpg" alt="Skin 3">
                        <h4>Hyper Beast (Görevde kullanılmış)</h4>
                        <p>450 Kupon Dəyəri</p>
                        <button class="convert-button"><i class="fa-solid fa-ticket"></i>Kupona Çevir</button>
                    </div>
                </div>
            </div>
            <!-- XP Kartları -->
            <div class="cards">
                <h3>XP Kartları</h3>
                <div class="card-list">
                    <div class="card-item">
                        <h4>100 XP Kart</h4>
                        <p>100 XP qazandırır</p>
                        <button class="use-card-button"><i class="fa-solid fa-play"></i>Kartı İşlət</button>
                    </div>
                    <div class="card-item">
                        <h4>500 XP Kart</h4>
                        <p>500 XP qazandırır</p>
                        <button class="use-card-button"><i class="fa-solid fa-play"></i>Kartı İşlət</button>
                    </div>
                    <div class="card-item">
                        <h4>1000 XP Kart</h4>
                        <p>1000 XP qazandırır</p>
                        <button class="use-card-button"><i class="fa-solid fa-play"></i>Kartı İşlət</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>© Bu Lahiyə Amin Şərifli Tərəfindən yazılıb.</p>
        <div class="social-icons">
            <a href="https://steamcommunity.com/id/hidraa/"><i class="fa-brands fa-steam"></i></a>
            <a href="https://www.instagram.com/amin.sharifli/"><i class="fa-brands fa-instagram"></i></a>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        let couponCount = parseInt(localStorage.getItem('couponCount')) || 0;
        const couponNumber = document.getElementById('coupon-number');
        const couponAddButton = document.querySelector('.coupon-add');
        const convertButtons = document.querySelectorAll('.convert-button');
        const useCardButtons = document.querySelectorAll('.use-card-button');

        // Kupon sayını yenilə
        couponNumber.textContent = couponCount;

        // Kupon əlavə et
        couponAddButton.addEventListener('click', () => {
            couponCount++;
            couponNumber.textContent = couponCount;
            localStorage.setItem('couponCount', couponCount);
        });

        // Skinləri kupona çevir
        convertButtons.forEach(button => {
            button.addEventListener('click', () => {
                const skinValue = parseInt(button.previousElementSibling.textContent.match(/\d+/)[0]);
                couponCount += skinValue;
                couponNumber.textContent = couponCount;
                localStorage.setItem('couponCount', couponCount);
                button.parentElement.style.opacity = '0';
                setTimeout(() => button.parentElement.remove(), 300);
                alert(`${skinValue} kupon əlavə edildi!`);
            });
        });

        // XP kartlarını işlət
        useCardButtons.forEach(button => {
            button.addEventListener('click', () => {
                const xpValue = parseInt(button.previousElementSibling.textContent.match(/\d+/)[0]);
                button.parentElement.style.opacity = '0';
                setTimeout(() => button.parentElement.remove(), 300);
                alert(`${xpValue} XP qazanıldı!`);
            });
        });
    </script>
        <script src="./script.js"></script>
</body>
</html>