<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tournaments.az</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #e0e7ff 0%, #f0f2f5 100%);
            background-attachment: fixed;
        }

        /* Naviqasiya Menyusu */
        nav {
            background: linear-gradient(45deg, #1e3c72, #2a69ac);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            border-bottom: 2px solid #ffeb3b;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px 0;
        }

        ul li {
            position: relative;
            margin: 0 20px;
        }

        ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 16px;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            transition: color 0.3s ease;
        }

        ul li a i {
            margin-right: 8px;
        }

        ul li:hover a {
            color: #ffeb3b;
        }

        /* Dropdown Menyu */
        #dp-menu, #dp-menu2 {
            position: absolute;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            display: none;
            min-width: 120px;
            margin-top: 5px;
        }

        #dp-menu ul, #dp-menu2 ul {
            display: block;
            padding: 10px 0;
        }

        #dp-menu li, #dp-menu2 li {
            display: block;
            margin: 0;
        }

        #dp-menu li a, #dp-menu2 li a {
            color: #333;
            font-weight: normal;
            padding: 10px 15px;
            display: block;
        }

        #dp-menu li a:hover, #dp-menu2 li a:hover {
            background-color: #3b82f6;
            color: white;
        }

        .menu-li:hover #dp-menu, .menu-li2:hover #dp-menu2 {
            display: block;
        }

        /* Aktiv Element */
        #ev a {
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 5px;
        }

        /* Kupon Hissəsi */
        .coupon-section {
            position: absolute;
            top: 12px;
            right: 15px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .coupon-count {
            color: #1e3c72;
            font-size: 11px;
            font-weight: 500;
            background: linear-gradient(45deg, #ffeb3b, #fff176);
            padding: 3px 6px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
            display: flex;
            align-items: center;
            transition: transform 0.2s ease;
        }

        .coupon-count i {
            margin-right: 4px;
            font-size: 12px;
        }

        .coupon-count:hover {
            transform: scale(1.05);
        }

        .coupon-add {
            background: #ffffff;
            color: #1e3c72;
            border: none;
            width: 22px;
            height: 22px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
            transition: background 0.3s ease, transform 0.3s ease;
        }

        .coupon-add:hover {
            background: #ffeb3b;
            transform: scale(1.1);
        }

        .coupon-add i {
            font-size: 11px;
        }

        /* Banner Bölməsi */
        .banner {
            position: relative;
            height: 500px;
            overflow: hidden;
        }

        .slider {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .slide {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        .slide.active {
            opacity: 1;
        }

        .slide::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        .banner-text {
            position: relative;
            z-index: 2;
            text-align: center;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            top: 50%;
            transform: translateY(-50%);
        }

        .banner-text h1 {
            font-size: 56px;
            letter-spacing: 2px;
            animation: fadeIn 1.5s ease-in-out;
        }

        .banner-text p {
            font-size: 22px;
            animation: fadeIn 2s ease-in-out;
        }

        .slider-controls {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
            z-index: 2;
        }

        .slider-controls button {
            background: rgba(0, 0, 0, 0.5);
            border: none;
            color: white;
            font-size: 20px;
            padding: 10px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .slider-controls button:hover {
            background: #ffeb3b;
            color: #1e3c72;
        }

        @keyframes fadeIn {
            0% { opacity: 0; transform: translateY(20px); }
            100% { opacity: 1; transform: translateY(0); }
        }

        /* Məzmun Bölməsi */
        .content {
            max-width: 1200px;
            margin: 40px auto;
            padding: 30px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
        }

        .content h2 {
            font-size: 36px;
            margin-bottom: 25px;
            color: #1e3a8a;
            text-align: center;
            letter-spacing: 1px;
        }

        .content p {
            font-size: 18px;
            line-height: 1.7;
            color: #333;
            margin-bottom: 30px;
            text-align: center;
        }

        /* Oyun Kartları */
        .game-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            padding: 20px 0;
        }

        .game-card {
            background: linear-gradient(145deg, #ffffff, #f1f5f9);
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
            overflow: hidden;
            transition: transform 0.4s ease, box-shadow 0.4s ease;
            cursor: default;
            position: relative;
        }

        .game-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.25);
        }

        .game-card img {
            width: 100%;
            height: 220px;
            object-fit: cover;
            border-bottom: 3px solid #3b82f6;
            transition: transform 0.4s ease;
        }

        .game-card:hover img {
            transform: scale(1.05);
        }

        .game-card-content {
            padding: 25px;
            text-align: center;
        }

        .game-card-content h3 {
            font-size: 26px;
            color: #1e3a8a;
            margin-bottom: 15px;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            font-weight: 600;
        }

        .game-card-content p {
            font-size: 16px;
            color: #444;
            line-height: 1.6;
            margin-bottom: 0;
        }

        /* Footer */
        footer {
            background: linear-gradient(45deg, #1e3c72, #1e40af);
            color: white;
            text-align: center;
            padding: 40px;
            margin-top: 50px;
            position: relative;
            overflow: hidden;
        }

        footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.1), transparent);
            z-index: 1;
        }

        footer p {
            position: relative;
            z-index: 2;
            font-size: 16px;
        }

        footer .social-icons {
            margin-top: 15px;
            position: relative;
            z-index: 2;
        }

        footer .social-icons a {
            color: white;
            font-size: 22px;
            margin: 0 12px;
            transition: color 0.3s ease, transform 0.3s ease;
        }

        footer .social-icons a:hover {
            color: #ffeb3b;
            transform: scale(1.2);
        }

        /* Responsive Dizayn */
        @media (max-width: 768px) {
            ul {
                flex-direction: column;
                padding: 10px 0;
            }

            ul li {
                margin: 10px 0;
            }

            .coupon-section {
                position: static;
                margin: 10px auto;
                justify-content: center;
            }

            .banner-text h1 {
                font-size: 40px;
            }

            .banner-text p {
                font-size: 18px;
            }

            .game-card img {
                height: 180px;
            }

            .content h2 {
                font-size: 30px;
            }

            .game-card-content h3 {
                font-size: 22px;
            }

            .slider-controls {
                display: none; /* Mobil cihazlarda düymələri gizlədək */
            }
        }
    </style>
</head>
<body>
    <!-- Naviqasiya -->
    <nav>
        <ul>
            <li id="ev"><a href="index.html"><i class="fa-solid fa-house"></i>Ev</a></li>
            <li class="menu-li">
                <a href="menu.html"><i class="fa-solid fa-bars"></i>Menu</a>
                <div id="dp-menu">
                    <ul>
                        <li><a href="kuponlarim.html">Kuponlarım</a></li>
                        <li><a href="envanter.html">Envanter</a></li>
                        <li><a href="magaza.html">Mağaza</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="oyunlar.html"><i class="fa-solid fa-gamepad"></i>Oyunlar</a></li>
            <li><a href="turnir.html"><i class="fa-solid fa-dice-d6"></i>Turnirlər</a></li>
            <li><a href="Profil.html"><i class="fa-solid fa-circle-user"></i>Profil</a></li>
        </ul>
        <div class="coupon-section">
            <span class="coupon-count"><i class="fa-solid fa-ticket-alt"></i> <span id="coupon-number">0</span></span>
            <button class="coupon-add"><i class="fa-solid fa-plus"></i></button>
        </div>
    </nav>

    <!-- Banner -->
    <section class="banner">
        <div class="slider">
            <div class="slide active" style="background-image: url('img2.jpg');">
                <div class="banner-text">
                    <h1>Tournaments.AZ</h1>
                    <p>Turnirlərə qatıl kupon qazan!</p>
                </div>
            </div>
            <div class="slide" style="background-image: url('img1.jpg');">
                <div class="banner-text">
                    <h1>Tournaments.AZ</h1>
                    <p>Kupon ilə skin al!</p>
                </div>
            </div>
            <div class="slide" style="background-image: url('img3.jpg');">
                <div class="banner-text">
                    <h1>Tournaments.AZ</h1>
                    <p>Sıralamada #1 ol!</p>
                </div>
            </div>
        </div>
        <div class="slider-controls">
            <button class="prev"><i class="fa-solid fa-chevron-left"></i></button>
            <button class="next"><i class="fa-solid fa-chevron-right"></i></button>
        </div>
    </section>

    <!-- Məzmun -->
    <section class="content">
        <h2>Populyar Oyunlar</h2>
        <p>Ən çox sevilən oyunları kəşf edin və öz macəranızı başlayın!</p>
        <div class="game-cards">
            <div class="game-card">
                <img src="cs.jpg" alt="CS2">
                <div class="game-card-content">
                    <h3>Counter-Strike 2</h3>
                    <p>Komanda strategiyası və dinamik döyüşlərlə dolu, dünyanın ən populyar FPS oyunlarından biri.</p>
                </div>
            </div>
            <div class="game-card">
                <img src="ft.jpg" alt="Fortnite">
                <div class="game-card-content">
                    <h3>Fortnite</h3>
                    <p>Rəngarəng Battle Royale dünyasında öz üslubunu yarat və rəqabətdə qalib gəl!</p>
                </div>
            </div>
            <div class="game-card">
                <img src="pubg.jpg" alt="PUBG">
                <div class="game-card-content">
                    <h3>PUBG</h3>
                    <p>Realistik survival və gərgin Battle Royale təcrübəsi ilə adrenalini hiss et!</p>
                </div>
            </div>
            <div class="game-card">
                <img src="pb.jpg" alt="Point Blank">
                <div class="game-card-content">
                    <h3>Point Blank</h3>
                    <p>Sürətli temp və rəqabətli döyüşlərlə klassik FPS həyəcanını yaşa!</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>© Bu Lahiyə Amin Şərifli Tərəfindən yazılıb.</p>
        <div class="social-icons">
            <a href="https://steamcommunity.com/id/hidraa/"><i class="fa-brands fa-steam"></i></a>
            <a href="https://www.instagram.com/amin.sharifli/"><i class="fa-brands fa-instagram"></i></a>
        </div>
    </footer>


    <script src="./script.js"></script>
    <!-- JavaScript -->
    <script>
        
        

        // couponAddButton.addEventListener('click', () => {
        //     couponCount++;
        //     couponNumber.textContent = couponCount;
        // });

        // localstorage

        //localStorage.setItem("amin", "ali")
        //let item = localStorage.getItem("amin") // ali
        //item = "aliiiiiii bura gel" // aliiiiiii bura gel

        //console.log(item);

        //localStorage.removeItem("amin")



        

        // Slayder Funksionallığı
        const slides = document.querySelectorAll('.slide');
        const prevButton = document.querySelector('.prev');
        const nextButton = document.querySelector('.next');
        let currentSlide = 0;

        function showSlide(index) {
            slides.forEach((slide, i) => {
                slide.classList.toggle('active', i === index);
            });
        }

        function nextSlide() {
            currentSlide = (currentSlide + 1) % slides.length;
            showSlide(currentSlide);
        }

        function prevSlide() {
            currentSlide = (currentSlide - 1 + slides.length) % slides.length;
            showSlide(currentSlide);
        }

        // Avtomatik Slayder
        let slideInterval = setInterval(nextSlide, 5000); // Hər 5 saniyədən bir keçid

        // Düymələrə Klik Hadisələri
        nextButton.addEventListener('click', () => {
            clearInterval(slideInterval); // Avtomatik keçidi dayandır
            nextSlide();
            slideInterval = setInterval(nextSlide, 5000); // Yenidən başla
        });

        prevButton.addEventListener('click', () => {
            clearInterval(slideInterval); // Avtomatik keçidi dayandır
            prevSlide();
            slideInterval = setInterval(nextSlide, 5000); // Yenidən başla
        });
    </script>
</body>
</html>