<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tournaments.az/kuponlarım</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #e0e7ff 0%, #f0f2f5 100%);
            background-attachment: fixed;
        }

        nav {
            background: linear-gradient(45deg, #1e3c72, #2a69ac);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            border-bottom: 2px solid #ffeb3b;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px 0;
        }

        ul li {
            position: relative;
            margin: 0 20px;
        }

        ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 16px;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            transition: color 0.3s ease;
        }

        ul li a i {
            margin-right: 8px;
        }

        ul li:hover a {
            color: #ffeb3b;
        }

        #dp-menu, #dp-menu2 {
            position: absolute;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            display: none;
            min-width: 120px;
            margin-top: 5px;
        }

        #dp-menu ul, #dp-menu2 ul {
            display: block;
            padding: 10px 0;
        }

        #dp-menu li, #dp-menu2 li {
            display: block;
            margin: 0;
        }

        #dp-menu li a, #dp-menu2 li a {
            color: #333;
            font-weight: normal;
            padding: 10px 15px;
            display: block;
        }

        #dp-menu li a:hover, #dp-menu2 li a:hover {
            background-color: #3b82f6;
            color: white;
        }

        .menu-li:hover #dp-menu, .menu-li2:hover #dp-menu2 {
            display: block;
        }

        #menu a {
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 5px;
        }

        .coupon-section {
            position: absolute;
            top: 12px;
            right: 15px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .coupon-count {
            color: #1e3c72;
            font-size: 11px;
            font-weight: 500;
            background: linear-gradient(45deg, #ffeb3b, #fff176);
            padding: 3px 6px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
            display: flex;
            align-items: center;
            transition: transform 0.2s ease;
        }

        .coupon-count i {
            margin-right: 4px;
            font-size: 12px;
        }

        .coupon-count:hover {
            transform: scale(1.05);
        }

        .coupon-add {
            background: #ffffff;
            color: #1e3c72;
            border: none;
            width: 22px;
            height: 22px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
            transition: background 0.3s ease, transform 0.3s ease;
        }

        .coupon-add:hover {
            background: #ffeb3b;
            transform: scale(1.1);
        }

        .coupon-add i {
            font-size: 11px;
        }

        .content {
            max-width: 1200px;
            margin: 40px auto;
            padding: 30px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
        }

        .content h2 {
            font-size: 36px;
            margin-bottom: 25px;
            color: #1e3a8a;
            text-align: center;
            letter-spacing: 1px;
        }

        .coupon-options {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            margin-top: 30px;
        }

        .coupon-card {
            background: linear-gradient(145deg, #ffffff, #f0f2f5);
            border-radius: 10px;
            padding: 20px;
            width: 250px;
            text-align: center;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .coupon-card:hover {
            transform: translateY(-5px);
        }

        .coupon-card h3 {
            font-size: 24px;
            color: #1e3a8a;
            margin-bottom: 10px;
        }

        .coupon-card p {
            font-size: 18px;
            color: #333;
            margin-bottom: 15px;
        }

        .coupon-card button {
            background: linear-gradient(145deg, #3b82f6, #1e40af);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .coupon-card button:hover {
            background: linear-gradient(145deg, #1e40af, #3b82f6);
        }

        .custom-coupon {
            margin-top: 40px;
            text-align: center;
        }

        .custom-coupon input {
            padding: 10px;
            width: 200px;
            border: 2px solid #3b82f6;
            border-radius: 5px;
            font-size: 16px;
            margin-right: 10px;
        }

        .custom-coupon button {
            background: linear-gradient(145deg, #3b82f6, #1e40af);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s ease;
            margin: 10px;
        }

        .custom-coupon button:hover {
            background: linear-gradient(145deg, #1e40af, #3b82f6);
        }

        .custom-coupon p {
            margin-top: 15px;
            font-size: 18px;
            color: #333;
        }

        footer {
            background: linear-gradient(45deg, #1e3c72, #1e40af);
            color: white;
            text-align: center;
            padding: 40px;
            margin-top: 50px;
            position: relative;
            overflow: hidden;
        }

        footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.1), transparent);
            z-index: 1;
        }

        footer p {
            position: relative;
            z-index: 2;
            font-size: 16px;
        }

        footer .social-icons {
            margin-top: 15px;
            position: relative;
            z-index: 2;
        }

        footer .social-icons a {
            color: white;
            font-size: 22px;
            margin: 0 12px;
            transition: color 0.3s ease, transform 0.3s ease;
        }

        footer .social-icons a:hover {
            color: #ffeb3b;
            transform: scale(1.2);
        }

        @media (max-width: 768px) {
            ul {
                flex-direction: column;
                padding: 10px 0;
            }

            ul li {
                margin: 10px 0;
            }

            .coupon-section {
                position: static;
                margin: 10px auto;
                justify-content: center;
            }

            .coupon-card {
                width: 100%;
            }

            .custom-coupon input {
                width: 100%;
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html"><i class="fa-solid fa-house"></i>Ev</a></li>
            <li class="menu-li" id="menu">
                <a href="menu.html"><i class="fa-solid fa-bars"></i>Menu</a>
                <div id="dp-menu">
                    <ul>
                        <li><a href="kuponlarim.html">Kuponlarım</a></li>
                        <li><a href="envanter.html">Envanter</a></li>
                        <li><a href="magaza.html">Mağaza</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="oyunlar.html"><i class="fa-solid fa-gamepad"></i>Oyunlar</a></li>
            <li><a href="turnir.html"><i class="fa-solid fa-dice-d6"></i>Turnirlər</a></li>
            <li><a href="Profil.html"><i class="fa-solid fa-circle-user"></i>Profil</a></li>
        </ul>
        <div class="coupon-section">
            <span class="coupon-count"><i class="fa-solid fa-ticket-alt"></i> <span id="coupon-number">0</span></span>
            <button class="coupon-add"><i class="fa-solid fa-plus"></i></button>
        </div>
    </nav>

    <section class="content">
        <h2>Kuponlarım</h2>
        <p>Özünüzə uyğun kupon paketini seçin və oyun təcrübənizi zənginləşdirin!</p>
        <div class="coupon-options">
            <div class="coupon-card">
                <h3>Kiçik Paket</h3>
                <p>100 Kupon - $0.99</p>
                <button onclick="purchaseCoupon(100)">Al</button>
            </div>
            <div class="coupon-card">
                <h3>Orta Paket</h3>
                <p>550 Kupon - $4.99</p>
                <button onclick="purchaseCoupon(550)">Al</button>
            </div>
            <div class="coupon-card">
                <h3>Böyük Paket</h3>
                <p>1100 Kupon - $9.99</p>
                <button onclick="purchaseCoupon(1100)">Al</button>
            </div>
        </div>
        <div class="custom-coupon">
            <h3>Xüsusi Miqdar</h3>
            <input type="number" id="custom-coupon-input" placeholder="Kupon sayını daxil edin" min="1">
            <button onclick="calculateCustomCoupon()">Hesabla</button>
            <p id="custom-coupon-price">Qiymət: $0.00</p>
            <button id="purchase-custom-coupon" onclick="purchaseCustomCoupon()" style="display: none;">Al</button>
        </div>
    </section>

    <footer>
        <p>© Bu Lahiyə Amin Şərifli Tərəfindən yazılıb.</p>
        <div class="social-icons">
            <a href="https://steamcommunity.com/id/hidraa/"><i class="fa-brands fa-steam"></i></a>
            <a href="https://www.instagram.com/amin.sharifli/"><i class="fa-brands fa-instagram"></i></a>
        </div>
    </footer>

    <script>
        let couponCount = 0;
        const couponNumber = document.getElementById('coupon-number');
        const couponAddButton = document.querySelector('.coupon-add');

        couponAddButton.addEventListener('click', () => {
            couponCount++;
            couponNumber.textContent = couponCount;
        });

        function purchaseCoupon(amount) {
            couponCount += amount;
            couponNumber.textContent = couponCount;
            alert(`${amount} kupon alındı! Ümumi kupon sayı: ${couponCount}`);
        }

        function calculateCustomCoupon() {
            const input = document.getElementById('custom-coupon-input').value;
            const priceDisplay = document.getElementById('custom-coupon-price');
            const purchaseButton = document.getElementById('purchase-custom-coupon');
            if (input && input > 0) {
                const price = (input * 0.01).toFixed(2);
                priceDisplay.textContent = `Qiymət: $${price}`;
                purchaseButton.style.display = 'inline-block';
            } else {
                priceDisplay.textContent = `Qiymət: $0.00`;
                purchaseButton.style.display = 'none';
                alert('Zəhmət olmasa, etibarlı bir rəqəm daxil edin!');
            }
        }

        function purchaseCustomCoupon() {
            const input = document.getElementById('custom-coupon-input').value;
            if (input && input > 0) {
                const amount = parseInt(input);
                couponCount += amount;
                couponNumber.textContent = couponCount;
                alert(`${amount} kupon alındı! Ümumi kupon sayı: ${couponCount}`);
                document.getElementById('custom-coupon-input').value = '';
                document.getElementById('custom-coupon-price').textContent = `Qiymət: $0.00`;
                document.getElementById('purchase-custom-coupon').style.display = 'none';
            } else {
                alert('Zəhmət olmasa, etibarlı bir rəqəm daxil edin!');
            }
        }
    </script>
        <script src="./script.js"></script>
</body>
</html>