<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tournaments.AZ - Giriş</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSS7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            overflow: auto;
            position: relative;
        }

        /* Arxa Plan Slayderi */
        .background-slider {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .background-slide {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        .background-slide.active {
            opacity: 1;
        }

        .background-slide::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            z-index: 1;
        }

        .auth-container {
            background: rgba(255, 255, 255, 0.98);
            border-radius: 20px;
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
            max-width: 450px;
            width: 100%;
            padding: 40px;
            text-align: center;
            animation: fadeIn 0.5s ease-in-out;
            position: relative;
            z-index: 10;
            overflow: hidden;
        }

        .auth-container::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.1), transparent);
            transform: rotate(45deg);
            z-index: -1;
        }

        .auth-container h2 {
            font-size: 36px;
            color: #1e3a8a;
            margin-bottom: 20px;
            letter-spacing: 1.5px;
            font-weight: 600;
        }

        .toggle {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 30px;
        }

        .toggle button {
            background: none;
            border: none;
            font-size: 20px;
            font-weight: 600;
            color: #1e3a8a;
            cursor: pointer;
            padding: 10px 20px;
            transition: all 0.3s ease;
            position: relative;
        }

        .toggle button.active::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background: #ffeb3b;
            border-radius: 2px;
        }

        .toggle button:hover {
            color: #3b82f6;
        }

        .auth-form {
            display: none;
        }

        .auth-form.active {
            display: block;
            animation: slideIn 0.3s ease-in-out;
        }

        .auth-form input {
            width: 100%;
            padding: 14px;
            margin: 10px 0;
            border: 1px solid #d1d5db;
            border-radius: 10px;
            font-size: 16px;
            outline: none;
            transition: all 0.3s ease;
            background: #f9fafb;
        }

        .auth-form input:focus {
            border-color: #3b82f6;
            box-shadow: 0 0 8px rgba(59, 130, 246, 0.2);
        }

        .auth-form label.checkbox {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
            color: #1e3a8a;
            margin: 10px 0;
            cursor: pointer;
        }

        .auth-form input[type="checkbox"] {
            width: 18px;
            height: 18px;
            accent-color: #3b82f6;
        }

        .auth-form button {
            width: 100%;
            padding: 14px;
            background: linear-gradient(45deg, #1e3c72, #2a69ac);
            border: none;
            border-radius: 10px;
            color: white;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .auth-form button:hover {
            background: linear-gradient(45deg, #2a69ac, #1e3c72);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(59, 130, 246, 0.4);
        }

        /* Region Kodu Dropdown */
        .phone-input {
            display: flex;
            gap: 10px;
            margin: 10px 0;
        }

        .phone-input select {
            width: 100px;
            padding: 14px;
            border: 1px solid #d1d5db;
            border-radius: 10px;
            font-size: 16px;
            background: #f9fafb;
            outline: none;
            transition: all 0.3s ease;
        }

        .phone-input select:focus {
            border-color: #3b82f6;
            box-shadow: 0 0 8px rgba(59, 130, 246, 0.2);
        }

        .phone-input input {
            flex: 1;
        }

        .error-message {
            color: #dc2626;
            font-size: 14px;
            margin-top: 10px;
            display: none;
            animation: shake 0.3s ease-in-out;
        }

        @keyframes fadeIn {
            0% { opacity: 0; transform: translateY(20px); }
            100% { opacity: 1; transform: translateY(0); }
        }

        @keyframes slideIn {
            0% { opacity: 0; transform: translateX(20px); }
            100% { opacity: 1; transform: translateX(0); }
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-5px); }
            75% { transform: translateX(5px); }
        }

        @media (max-width: 480px) {
            .auth-container {
                padding: 20px;
            }

            .auth-container h2 {
                font-size: 28px;
            }

            .auth-form input,
            .auth-form button,
            .phone-input select {
                font-size: 14px;
            }

            .toggle button {
                font-size: 16px;
            }

            .phone-input select {
                width: 80px;
            }
        }
    </style>
</head>
<body>
    <!-- Arxa Plan Slayderi -->
    <div class="background-slider">
        <div class="background-slide active" style="background-image: url('img1.jpg');"></div>
        <div class="background-slide" style="background-image: url('img2.jpg');"></div>
        <div class="background-slide" style="background-image: url('img3.jpg');"></div>
    </div>

    <!-- Login/Sign Up Konteyneri -->
    <div class="auth-container">
        <h2>Tournaments.AZ</h2>
        <div class="toggle">
            <button class="active" onclick="showForm('login')">Giriş</button>
            <button onclick="showForm('signup')">Qeydiyyatdan</button>
        </div>
        <form id="login-form" class="auth-form active" onsubmit="event.preventDefault(); login();">
            <input type="email" id="login-email" placeholder="Email" required>
            <input type="password" id="login-password" placeholder="Parol" required>
            <label class="checkbox">
                <input type="checkbox" id="remember-me"> Məni xatırla
            </label>
            <button type="submit">Giriş Et</button>
            <p class="error-message" id="login-error">email və ya parol səfdir!</p>
        </form>
        <form id="signup-form" class="auth-form" onsubmit="event.preventDefault(); signup();">
            <input type="text" id="signup-name" placeholder="Ad" required>
            <input type="email" id="signup-email" placeholder="Email" required>
            <input type="password" id="signup-password" placeholder="Parol" required>
            <input type="password" id="signup-confirm-password" placeholder="Parolu təsdiqləyin" required>
            <div class="phone-input">
                <select id="signup-country-code" required>
                    <option value="+994">🇦🇿 +994 (Azərbaycan)</option>
                    <option value="+90">🇹🇷 +90 (Türkiyə)</option>
                    <option value="+1">🇺🇸 +1 (ABŞ)</option>
                    <option value="+7">🇷🇺 +7 (Rusiya)</option>
                    <option value="+44">🇬🇧 +44 (Birləşmiş Krallıq)</option>
                    <option value="+49">🇩🇪 +49 (Almaniya)</option>
                </select>
                <input type="tel" id="signup-phone" placeholder="Telefon nömrəsi" required>
            </div>
            <input type="date" id="signup-birthdate" placeholder="Doğum tarixi" required>
            <button type="submit">Qeydiyyatdan Keç</button>
            <p class="error-message" id="signup-error">Yalnız xüsusi e-poçt və parola icazə verilir , parollar uyğun gəlmir!</p>
        </form>
    </div>

    <script>
        // Arxa Plan Slayder Funksionallığı
        const slides = document.querySelectorAll('.background-slide');
        let currentSlide = 0;

        function showSlide(index) {
            slides.forEach((slide, i) => {
                slide.classList.toggle('active', i === index);
            });
        }

        function nextSlide() {
            currentSlide = (currentSlide + 1) % slides.length;
            showSlide(currentSlide);
        }

        let slideInterval = setInterval(nextSlide, 5000);

        // Forma dəyişikliyi
        function showForm(formType) {
            document.getElementById('login-form').classList.remove('active');
            document.getElementById('signup-form').classList.remove('active');
            document.querySelectorAll('.toggle button').forEach(btn => btn.classList.remove('active'));

            if (formType === 'login') {
                document.getElementById('login-form').classList.add('active');
                document.querySelector('.toggle button:first-child').classList.add('active');
                loadRememberedCredentials();
            } else {
                document.getElementById('signup-form').classList.add('active');
                document.querySelector('.toggle button:last-child').classList.add('active');
            }
        }

        // Təyin edilmiş email və parol
        const validEmail = 'example@gmail.com';
        const validPassword = 'mypassword123';

        // "Məni xatırla" funksiyası
        function loadRememberedCredentials() {
            const remembered = JSON.parse(localStorage.getItem('rememberedCredentials'));
            if (remembered) {
                document.getElementById('login-email').value = remembered.email;
                document.getElementById('login-password').value = remembered.password;
                document.getElementById('remember-me').checked = true;
            }
        }

        // Sign Up funksiyası
        function signup() {
            const name = document.getElementById('signup-name').value;
            const email = document.getElementById('signup-email').value;
            const password = document.getElementById('signup-password').value;
            const confirmPassword = document.getElementById('signup-confirm-password').value;
            const countryCode = document.getElementById('signup-country-code').value;
            const phoneNumber = document.getElementById('signup-phone').value;
            const birthdate = document.getElementById('signup-birthdate').value;
            const errorMessage = document.getElementById('signup-error');

            // if (email !== validEmail || password !== validPassword) {
            //     errorMessage.textContent = 'Yalnız xüsusi e-poçt və parola icazə verilir , parollar uyğun gəlmir!';
            //     errorMessage.style.display = 'block';
            //     return;
            // }

            // if (password !== confirmPassword) {
            //     errorMessage.textContent = 'Parol tapılmadı!';
            //     errorMessage.style.display = 'block';
            //     return;
            // }

            const phone = `${countryCode}${phoneNumber}`; // Region kodu və nömrəni birləşdir
            const user = { name, email, password, phone, birthdate };
            localStorage.setItem('user', JSON.stringify(user));
            alert('Sign Up successful! You can now login.');
            showForm('login');
        }

        // Login funksiyası
        function login() {
            const email = document.getElementById('login-email').value;
            const password = document.getElementById('login-password').value;
            const rememberMe = document.getElementById('remember-me').checked;
            const errorMessage = document.getElementById('login-error');

            const storedUser = JSON.parse(localStorage.getItem('user'));

            if (storedUser && email === storedUser.email && password === storedUser.password) {
                if (rememberMe) {
                    localStorage.setItem('rememberedCredentials', JSON.stringify({ email, password }));
                } else {
                    localStorage.removeItem('rememberedCredentials');
                }
                alert('Login successful!');
                window.location.href = 'index.html';
            } else {
                errorMessage.style.display = 'block';
            }
        }
    </script>
</body>
</html>