<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tournaments.az/oyunlar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #e0e7ff 0%, #f0f2f5 100%);
            background-attachment: fixed;
        }

        /* Naviqasiya Menyusu */
        nav {
            background: linear-gradient(45deg, #1e3c72, #2a69ac);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            border-bottom: 2px solid #ffeb3b;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px 0;
        }

        ul li {
            position: relative;
            margin: 0 20px;
        }

        ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 16px;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            transition: color 0.3s ease;
        }

        ul li a i {
            margin-right: 8px;
        }

        ul li:hover a {
            color: #ffeb3b;
        }

        /* Dropdown Menyu */
        #dp-menu, #dp-menu2 {
            position: absolute;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            display: none;
            min-width: 120px;
            margin-top: 5px;
        }

        #dp-menu ul, #dp-menu2 ul {
            display: block;
            padding: 10px 0;
        }

        #dp-menu li, #dp-menu2 li {
            display: block;
            margin: 0;
        }

        #dp-menu li a, #dp-menu2 li a {
            color: #333;
            font-weight: normal;
            padding: 10px 15px;
            display: block;
        }

        #dp-menu li a:hover, #dp-menu2 li a:hover {
            background-color: #3b82f6;
            color: white;
        }

        .menu-li:hover #dp-menu, .menu-li2:hover #dp-menu2 {
            display: block;
        }

        /* Aktiv Element */
        #oyunlar a {
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 5px;
        }

        /* Kupon Hissəsi */
        .coupon-section {
            position: absolute;
            top: 12px;
            right: 15px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .coupon-count {
            color: #1e3c72;
            font-size: 11px;
            font-weight: 500;
            background: linear-gradient(45deg, #ffeb3b, #fff176);
            padding: 3px 6px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
            display: flex;
            align-items: center;
            transition: transform 0.2s ease;
        }

        .coupon-count i {
            margin-right: 4px;
            font-size: 12px;
        }

        .coupon-count:hover {
            transform: scale(1.05);
        }

        .coupon-add {
            background: #ffffff;
            color: #1e3c72;
            border: none;
            width: 22px;
            height: 22px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
            transition: background 0.3s ease, transform 0.3s ease;
        }

        .coupon-add:hover {
            background: #ffeb3b;
            transform: scale(1.1);
        }

        .coupon-add i {
            font-size: 11px;
        }

        /* Banner Bölməsi */
        .banner {
            background: url('https://images.unsplash.com/photo-1542751371-adc38448a05e') no-repeat center/cover;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            position: relative;
        }

        .banner::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        .banner div {
            position: relative;
            z-index: 2;
        }

        .banner h1 {
            font-size: 48px;
            letter-spacing: 2px;
            animation: fadeIn 1.5s ease-in-out;
        }

        .banner p {
            font-size: 20px;
            animation: fadeIn 2s ease-in-out;
        }

        @keyframes fadeIn {
            0% { opacity: 0; transform: translateY(20px); }
            100% { opacity: 1; transform: translateY(0); }
        }

        /* Axtarış Çubuğu */
        .search-bar {
            margin-bottom: 30px;
            display: flex;
            justify-content: center;
        }

        .search-bar input {
            width: 100%;
            max-width: 500px;
            padding: 12px 20px;
            font-size: 16px;
            border: 2px solid #3b82f6;
            border-radius: 25px;
            outline: none;
            transition: border-color 0.3s ease;
        }

        .search-bar input:focus {
            border-color: #ffeb3b;
        }

        /* Məzmun Bölməsi */
        .content {
            max-width: 1200px;
            margin: 40px auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }

        .content h2 {
            font-size: 32px;
            margin-bottom: 20px;
            color: #1e3a8a;
            text-align: center;
        }

        /* Oyun Kartları */
        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .card {
            background: linear-gradient(145deg, #ffffff, #e6e6e6);
            border-radius: 12px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
            padding: 20px;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
        }

        .card:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
        }

        .card a {
            text-decoration: none;
            color: inherit;
            display: block;
        }

        .card img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .card h3 {
            font-size: 20px;
            margin-bottom: 10px;
            color: #1e3a8a;
        }

        .card p {
            font-size: 14px;
            color: #555;
        }

        /* Modal Stili */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 200;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background: white;
            border-radius: 10px;
            max-width: 600px;
            width: 90%;
            padding: 20px;
            position: relative;
            max-height: 80vh;
            overflow-y: auto;
        }

        .modal-content h2 {
            font-size: 24px;
            color: #1e3a8a;
            margin-bottom: 20px;
            text-align: center;
        }

        .modal-content ul {
            list-style: none;
            padding: 0;
            display: block;
        }

        .modal-content ul li {
            padding: 10px;
            border-bottom: 1px solid #e0e7ff;
            font-size: 16px;
            color: #333;
        }

        .modal-content ul li:last-child {
            border-bottom: none;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 24px;
            color: #1e3a8a;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .close-btn:hover {
            color: #ffeb3b;
        }

        /* Footer */
        footer {
            background: linear-gradient(45deg, #1e3c72, #1e40af);
            color: white;
            text-align: center;
            padding: 30px;
            margin-top: 40px;
            position: relative;
            overflow: hidden;
        }

        footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.1), transparent);
            z-index: 1;
        }

        footer p {
            position: relative;
            z-index: 2;
            font-size: 16px;
        }

        footer .social-icons {
            margin-top: 10px;
            position: relative;
            z-index: 2;
        }

        footer .social-icons a {
            color: white;
            font-size: 20px;
            margin: 0 10px;
            transition: color 0.3s ease;
        }

        footer .social-icons a:hover {
            color: #ffeb3b;
        }

        /* Responsive Dizayn */
        @media (max-width: 768px) {
            ul {
                flex-direction: column;
                padding: 10px 0;
            }

            ul li {
                margin: 10px 0;
            }

            .coupon-section {
                position: static;
                margin: 10px auto;
                justify-content: center;
            }

            .banner h1 {
                font-size: 36px;
            }

            .banner p {
                font-size: 18px;
            }

            .search-bar input {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <!-- Naviqasiya -->
    <nav>
        <ul>
            <li><a href="index.html"><i class="fa-solid fa-house"></i>Ev</a></li>
            <li class="menu-li">
                <a href="menu.html"><i class="fa-solid fa-bars"></i>Menu</a>
                <div id="dp-menu">
                    <ul>
                        <li><a href="kuponlarim.html">Kuponlarım</a></li>
                        <li><a href="envanter.html">Envanter</a></li>
                        <li><a href="magaza.html">Mağaza</a></li>
                    </ul>
                </div>
            </li>
            <li id="oyunlar"><a href="#"><i class="fa-solid fa-gamepad"></i>Oyunlar</a></li>
            <li><a href="turnir.html"><i class="fa-solid fa-dice-d6"></i>Turnirlər</a></li>
            <li><a href="Profil.html"><i class="fa-solid fa-circle-user"></i>Profil</a></li>
        </ul>
        <div class="coupon-section">
            <span class="coupon-count"><i class="fa-solid fa-ticket-alt"></i> <span id="coupon-number">0</span></span>
            <button class="coupon-add"><i class="fa-solid fa-plus"></i></button>
        </div>
    </nav>

    <!-- Banner -->
    <section class="banner">
        <div>
            <h1>Oyunlar Dünyası</h1>
            <p>Sevimli oyunlarınızı axtarın və kəşf edin!</p>
        </div>
    </section>

    <!-- Məzmun -->
    <section class="content">
        <h2>Oyunları Axtar</h2>
        <div class="search-bar">
            <input type="text" id="searchInput" placeholder="Oyun axtar..." />
        </div>
        <div class="cards" id="gameCards"></div>
    </section>

    <!-- Modal -->
    <div class="modal" id="tournamentModal">
        <div class="modal-content">
            <span class="close-btn" id="closeModal">×</span>
            <h2 id="modalTitle"></h2>
            <ul id="tournamentList"></ul>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p>© Bu Lahiyə Amin Şərifli Tərəfindən yazılıb.</p>
        <div class="social-icons">
            <a href="https://steamcommunity.com/id/hidraa/"><i class="fa-brands fa-steam"></i></a>
            <a href="https://www.instagram.com/amin.sharifli/"><i class="fa-brands fa-instagram"></i></a>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Oyunlar siyahısı (turnirlərlə birlikdə)
        const games = [
            {
                name: "Counter Strike 2",
                description: "Rəqabət dolu olduğu 5 vs 5 oyun",
                image: "cs.jpg",
                link: "#",
                tournaments: [
                    "CS2 Dünya Çempionatı 2025",
                    "Baku Open 2025",
                    "ESL Pro Liqa"
                ]
            },
            {
                name: "Pubg",
                description: "100 adam bir adada, tək qalib",
                image: "pubg.jpg",
                link: "#",
                tournaments: [
                    "PUBG Global Series 2025",
                    "Asiya Çempionatı"
                ]
            },
            {
                name: "Fortnite",
                description: "Tikinti ilə Battle Royale",
                image: "ft.jpg",
                link: "#",
                tournaments: [
                    "Fortnite Dünya Kuboku 2025",
                    "Epic Games Regional"
                ]
            },
            {
                name: "Point Blank",
                description: "Rəqabət sevirsənsə dənə",
                image: "pb.jpg",
                link: "#",
                tournaments: [
                    "Point Blank Milli Liqa",
                    "Türkiyə Açıq Turniri"
                ]
            }
        ];

        // Oyun kartlarını göstər
        function displayGames(gamesToShow) {
            const gameCards = document.getElementById("gameCards");
            gameCards.innerHTML = "";
            gamesToShow.forEach(game => {
                const card = document.createElement("div");
                card.className = "card";
                card.innerHTML = `
                    <a href="${game.link}">
                        <img src="${game.image}" alt="${game.name}">
                        <h3>${game.name}</h3>
                        <p>${game.description}</p>
                    </a>
                `;
                // Klik hadisəsini əlavə et
                card.addEventListener("click", (e) => {
                    e.preventDefault(); // Linkə keçidi dayandır
                    showTournaments(game);
                });
                gameCards.appendChild(card);
            });
        }

        // Turnirləri modalda göstər
        function showTournaments(game) {
            const modal = document.getElementById("tournamentModal");
            const modalTitle = document.getElementById("modalTitle");
            const tournamentList = document.getElementById("tournamentList");

            modalTitle.textContent = `${game.name} - Aktiv Turnirlər`;
            tournamentList.innerHTML = "";

            if (game.tournaments.length > 0) {
                game.tournaments.forEach(tournament => {
                    const li = document.createElement("li");
                    li.textContent = tournament;
                    tournamentList.appendChild(li);
                });
            } else {
                const li = document.createElement("li");
                li.textContent = "Hal-hazırda aktiv turnir yoxdur.";
                tournamentList.appendChild(li);
            }

            modal.style.display = "flex";
        }

        // Modal bağlama
        document.getElementById("closeModal").addEventListener("click", () => {
            document.getElementById("tournamentModal").style.display = "none";
        });

        // Modal xaricində kliklə bağlama
        window.addEventListener("click", (e) => {
            const modal = document.getElementById("tournamentModal");
            if (e.target === modal) {
                modal.style.display = "none";
            }
        });

        // Axtarış funksiyası
        document.getElementById("searchInput").addEventListener("input", function() {
            const searchTerm = this.value.toLowerCase();
            const filteredGames = games.filter(game =>
                game.name.toLowerCase().includes(searchTerm)
            );
            displayGames(filteredGames);
        });

        // Kupon sayını artırma
        let couponCount = 0;
        const couponNumber = document.getElementById('coupon-number');
        const couponAddButton = document.querySelector('.coupon-add');

        couponAddButton.addEventListener('click', () => {
            couponCount++;
            couponNumber.textContent = couponCount;
        });

        // İlkin olaraq bütün oyunları göstər
        displayGames(games);
    </script>
        <script src="./script.js"></script>
</body>
</html>