<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tournaments.az/profil</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f0f2f5;
        }

        /* Naviqasiya Menyusu */
        nav {
            background: linear-gradient(45deg, #1e3c72, #2a69ac);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            border-bottom: 2px solid #ffeb3b;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px 0;
        }

        ul li {
            position: relative;
            margin: 0 20px;
        }

        ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 16px;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            transition: color 0.3s ease;
        }

        ul li a i {
            margin-right: 8px;
        }

        ul li:hover a {
            color: #ffeb3b;
        }

        /* Dropdown Menyu */
        #dp-menu, #dp-menu2 {
            position: absolute;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            display: none;
            min-width: 120px;
            margin-top: 5px;
        }

        #dp-menu ul, #dp-menu2 ul {
            display: block;
            padding: 10px 0;
        }

        #dp-menu li, #dp-menu2 li {
            display: block;
            margin: 0;
        }

        #dp-menu li a, #dp-menu2 li a {
            color: #333;
            font-weight: normal;
            padding: 10px 15px;
            display: block;
        }

        #dp-menu li a:hover, #dp-menu2 li a:hover {
            background-color: #3b82f6;
            color: white;
        }

        .menu-li:hover #dp-menu, .menu-li2:hover #dp-menu2 {
            display: block;
        }

        /* Aktiv Element */
        #profil a {
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 5px;
        }

        /* Kupon Hissəsi */
        .coupon-section {
            position: absolute;
            top: 12px;
            right: 15px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .coupon-count {
            color: #1e3c72;
            font-size: 11px;
            font-weight: 500;
            background: linear-gradient(45deg, #ffeb3b, #fff176);
            padding: 3px 6px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
            display: flex;
            align-items: center;
            transition: transform 0.2s ease;
        }

        .coupon-count i {
            margin-right: 4px;
            font-size: 12px;
        }

        .coupon-count:hover {
            transform: scale(1.05);
        }

        .coupon-add {
            background: #ffffff;
            color: #1e3c72;
            border: none;
            width: 22px;
            height: 22px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
            transition: background 0.3s ease, transform 0.3s ease;
        }

        .coupon-add:hover {
            background: #ffeb3b;
            transform: scale(1.1);
        }

        .coupon-add i {
            font-size: 11px;
        }

        /* Profil Bölməsi */
        .profile-section {
            max-width: 1200px;
            margin: 40px auto;
            padding: 0 20px;
        }

        .profile-section h2 {
            font-size: 32px;
            margin-bottom: 20px;
            color: #1e3a8a;
        }

        .profile-card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .profile-image-container {
            position: relative;
            width: 160px;
            height: 160px;
            margin-bottom: 20px;
        }

        .profile-image-wrapper {
            position: relative;
            width: 140px;
            height: 140px;
            z-index: 1;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .profile-card img {
            width: 140px;
            height: 140px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #3b82f6;
            cursor: pointer;
            transition: opacity 0.3s ease;
        }

        .profile-card img:hover {
            opacity: 0.8;
        }

        .profile-image-container input[type="file"] {
            display: none;
        }

        .profile-image-container label {
            position: absolute;
            bottom: 5px;
            right: 5px;
            background-color: #3b82f6;
            color: white;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease;
            z-index: 2;
        }

        .profile-image-container label:hover {
            background-color: #1e3a8a;
        }

        /* Yeni Səviyyə Dairəsi */
        .level-circle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 160px;
            height: 160px;
            z-index: 0;
        }

        .progress-ring {
            width: 160px;
            height: 160px;
        }

        .progress-ring__background {
            fill: none;
            stroke: #e5e7eb;
            stroke-width: 10;
            cx: 80;
            cy: 80;
            r: 75;
        }

        .progress-ring__progress {
            fill: none;
            stroke: url(#progressGradient);
            stroke-width: 10;
            stroke-linecap: round;
            cx: 80;
            cy: 80;
            r: 75;
            stroke-dasharray: 471;
            stroke-dashoffset: 330;
            transform: rotate(-90deg);
            transform-origin: center;
            transition: stroke-dashoffset 1s ease-in-out;
        }

        .level-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
            font-weight: bold;
            color: #1e3a8a;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .profile-card h3 {
            font-size: 24px;
            color: #1e3a8a;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }

        /* Səviyyə badge */
        .level-badge {
            font-size: 14px;
            font-weight: 500;
            color: #fff;
            background: linear-gradient(45deg, #3b82f6, #1e3a8a);
            padding: 4px 8px;
            border-radius: 12px;
            margin-left: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
        }

        .profile-card p {
            font-size: 16px;
            color: #333;
            margin-bottom: 10px;
        }

        .profile-card .stats {
            display: flex;
            justify-content: space-around;
            width: 100%;
            margin-top: 20px;
        }

        .profile-card .stat {
            text-align: center;
        }

        .profile-card .stat i {
            font-size: 24px;
            color: #3b82f6;
            margin-bottom: 5px;
        }

        .profile-card .stat p {
            font-size: 14px;
            color: #333;
        }

        .profile-card .button-container {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        .profile-card .edit-btn, .profile-card .follow-btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .profile-card .edit-btn {
            background-color: #3b82f6;
            color: white;
        }

        .profile-card .edit-btn:hover {
            background-color: #1e3a8a;
        }

        .profile-card .follow-btn {
            background-color: #10b981;
            color: white;
        }

        .profile-card .follow-btn.following {
            background-color: #6b7280;
        }

        .profile-card .follow-btn:hover {
            background-color: #059669;
        }

        .profile-card .follow-btn.following:hover {
            background-color: #4b5563;
        }

        /* Modal Stil */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 200;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .modal-content h3 {
            font-size: 24px;
            color: #1e3a8a;
            margin-bottom: 20px;
            text-align: center;
        }

        .modal-content label {
            display: block;
            font-size: 16px;
            color: #333;
            margin-bottom: 5px;
        }

        .modal-content input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .modal-content .modal-buttons {
            display: flex;
            justify-content: space-between;
        }

        .modal-content button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .modal-content .save-btn {
            background-color: #3b82f6;
            color: white;
        }

        .modal-content .save-btn:hover {
            background-color: #1e3a8a;
        }

        .modal-content .cancel-btn {
            background-color: #ccc;
            color: #333;
        }

        .modal-content .cancel-btn:hover {
            background-color: #999;
        }

        /* Footer */
        footer {
            background-color: #1e3a8a;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }

        footer p {
            font-size: 14px;
        }

        /* Responsive Dizayn */
        @media (max-width: 768px) {
            ul {
                flex-direction: column;
                padding: 10px 0;
            }

            ul li {
                margin: 10px 0;
            }

            .coupon-section {
                position: static;
                margin: 10px auto;
                justify-content: center;
            }

            .profile-image-container {
                width: 120px;
                height: 120px;
            }

            .profile-image-wrapper {
                width: 100px;
                height: 100px;
            }

            .profile-card img {
                width: 100px;
                height: 100px;
            }

            .level-circle {
                width: 120px;
                height: 120px;
            }

            .progress-ring {
                width: 120px;
                height: 120px;
            }

            .progress-ring__background,
            .progress-ring__progress {
                cx: 60;
                cy: 60;
                r: 55;
                stroke-width: 8;
            }

            .progress-ring__progress {
                stroke-dasharray: 345;
                stroke-dashoffset: 242;
            }

            .level-text {
                font-size: 18px;
            }

            .profile-image-container label {
                width: 30px;
                height: 30px;
                font-size: 14px;
            }

            .profile-card h3 {
                font-size: 20px;
            }

            .level-badge {
                font-size: 12px;
                padding: 3px 6px;
            }

            .profile-card p {
                font-size: 14px;
            }

            .modal-content {
                width: 95%;
            }

            .profile-card .button-container {
                flex-direction: column;
                gap: 10px;
            }

            .profile-card .edit-btn, .profile-card .follow-btn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Naviqasiya -->
    <nav>
        <ul>
            <li><a href="index.html"><i class="fa-solid fa-house"></i>Ev</a></li>
            <li class="menu-li">
                <a href="menu.html"><i class="fa-solid fa-bars"></i>Menu</a>
                <div id="dp-menu">
                    <ul>
                        <li><a href="kuponlarim.html">Kuponlarım</a></li>
                        <li><a href="envanter.html">Envanter</a></li>
                        <li><a href="magaza.html">Mağaza</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="oyunlar.html"><i class="fa-solid fa-gamepad"></i>Oyunlar</a></li>
            <li><a href="turnir.html"><i class="fa-solid fa-dice-d6"></i>Turnirlər</a></li>
            <li id="profil"><a href="Profil.html"><i class="fa-solid fa-circle-user"></i>Profil</a></li>
        </ul>
        <div class="coupon-section">
            <span class="coupon-count"><i class="fa-solid fa-ticket-alt"></i> <span id="coupon-number">0</span></span>
            <button class="coupon-add"><i class="fa-solid fa-plus"></i></button>
        </div>
    </nav>

    <!-- Profil Bölməsi -->
    <section class="profile-section">
        <h2>İstifadəçi Profili</h2>
        <div class="profile-card">
            <div class="profile-image-container">
                <div class="level-circle">
                    <svg class="progress-ring" width="160" height="160">
                        <defs>
                            <linearGradient id="progressGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                                <stop offset="0%" style="stop-color:#3b82f6;stop-opacity:1" />
                                <stop offset="100%" style="stop-color:#1e3a8a;stop-opacity:1" />
                            </linearGradient>
                        </defs>
                        <circle class="progress-ring__background" cx="80" cy="80" r="75" />
                        <circle class="progress-ring__progress" cx="80" cy="80" r="75" />
                    </svg>
                    <span class="level-text" id="levelText">12</span>
                </div>
                <div class="profile-image-wrapper">
                    <img id="profileImage" src="photo2.jpg" alt="Profil Şəkli">
                    <label for="profileImageInput">
                        <i class="fa-solid fa-camera"></i>
                    </label>
                    <input type="file" id="profileImageInput" accept="image/*">
                </div>
            </div>
            <h3 id="userName">Amin Sharifli <span class="level-badge">Səviyyə 12</span></h3>
            <p id="userEmail">E-poçt: amin.sherifli@gmail.com</p>
            <p id="userJoinDate">Qeydiyyat tarixi: 26 Aprel 2025</p>
            <div class="stats">
                <div class="stat">
                    <i class="fa-solid fa-trophy"></i>
                    <p>10 Qələbə</p>
                </div>
                <div class="stat">
                    <i class="fa-solid fa-gamepad"></i>
                    <p>25 Oyun</p>
                </div>
                <div class="stat">
                    <i class="fa-solid fa-star"></i>
                    <p>150 Xal</p>
                </div>
            </div>
            <div class="button-container">
                <button class="edit-btn" onclick="openModal()">Profili Düzəlt</button>
                <button class="follow-btn" id="followBtn" onclick="toggleFollow()">Profili Takib Et</button>
            </div>
        </div>
    </section>

    <!-- Modal -->
    <div id="editModal" class="modal">
        <div class="modal-content">
            <h3>Profili Redaktə Et</h3>
            <label for="editName">Ad Soyad</label>
            <input type="text" id="editName" value="Amin Sharifli">
            <label for="editEmail">E-poçt</label>
            <input type="email" id="editEmail" value="amin.sherifli@gmail.com">
            <div class="modal-buttons">
                <button class="save-btn" onclick="saveProfile()">Yadda saxla</button>
                <button class="cancel-btn" onclick="closeModal()">Ləğv et</button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p>© Bu Lahiyə Amin Şərifli Tərəfindən yazılıb.</p>
    </footer>

    <script>
        const profileImageInput = document.getElementById('profileImageInput');
        const profileImage = document.getElementById('profileImage');
        const editModal = document.getElementById('editModal');
        const userName = document.getElementById('userName');
        const userEmail = document.getElementById('userEmail');
        const editNameInput = document.getElementById('editName');
        const editEmailInput = document.getElementById('editEmail');
        const followBtn = document.getElementById('followBtn');
        const levelText = document.getElementById('levelText');
        let isFollowing = false;

        // Profil şəkli dəyişmə
        profileImageInput.addEventListener('change', function(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    profileImage.src = e.target.result;
                };
                reader.readAsDataURL(file);
            }
        });

        // Modal açma
        function openModal() {
            editModal.style.display = 'flex';
        }

        // Modal bağlama
        function closeModal() {
            editModal.style.display = 'none';
        }

        // Profil məlumatlarını yadda saxlama
        function saveProfile() {
            const newName = editNameInput.value.trim();
            const newEmail = editEmailInput.value.trim();

            if (newName && newEmail) {
                userName.innerHTML = `${newName} <span class="level-badge">Səviyyə 12</span>`;
                userEmail.textContent = `E-poçt: ${newEmail}`;
                closeModal();
            } else {
                alert('Zəhmət olmasa bütün sahələri doldurun.');
            }
        }

        // Takib et/takibdən çıx funksiyası
        function toggleFollow() {
            isFollowing = !isFollowing;
            if (isFollowing) {
                followBtn.textContent = 'Takib Edilir';
                followBtn.classList.add('following');
            } else {
                followBtn.textContent = 'Profili Takib Et';
                followBtn.classList.remove('following');
            }
        }

        // Modal xaricində kliklə bağlama
        window.onclick = function(event) {
            if (event.target === editModal) {
                closeModal();
            }
        };

        // Kupon sayını artırma
        let couponCount = 0;
        const couponNumber = document.getElementById('coupon-number');
        const couponAddButton = document.querySelector('.coupon-add');

        couponAddButton.addEventListener('click', () => {
            couponCount++;
            couponNumber.textContent = couponCount;
        });

        // Səviyyə progressini yeniləmə
        function updateLevelProgress(level, progressPercent) {
            const progressCircle = document.querySelector('.progress-ring__progress');
            const radius = 75;
            const circumference = 2 * Math.PI * radius;
            const offset = circumference - (progressPercent / 100) * circumference;
            progressCircle.setAttribute('stroke-dasharray', circumference);
            progressCircle.setAttribute('stroke-dashoffset', offset);
            levelText.textContent = level;
            document.querySelector('.level-badge').textContent = `Səviyyə ${level}`;
        }

        // Nümunə: Səviyyə 12, 70% progress
        updateLevelProgress(12, 70);
    </script>
</body>
</html>