<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tournaments.az/turnirlər</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #e0e7ff 0%, #f0f2f5 100%);
            background-attachment: fixed;
        }

        /* Naviqasiya Menyusu */
        nav {
            background: linear-gradient(45deg, #1e3c72, #2a69ac);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            border-bottom: 2px solid #ffeb3b;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px 0;
        }

        ul li {
            position: relative;
            margin: 0 20px;
        }

        ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 16px;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            transition: color 0.3s ease;
        }

        ul li a i {
            margin-right: 8px;
        }

        ul li:hover a {
            color: #ffeb3b;
        }

        /* Dropdown Menyu */
        #dp-menu, #dp-menu2 {
            position: absolute;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            display: none;
            min-width: 120px;
            margin-top: 5px;
        }

        #dp-menu ul, #dp-menu2 ul {
            display: block;
            padding: 10px 0;
        }

        #dp-menu li, #dp-menu2 li {
            display: block;
            margin: 0;
        }

        #dp-menu li a, #dp-menu2 li a {
            color: #333;
            font-weight: normal;
            padding: 10px 15px;
            display: block;
        }

        #dp-menu li a:hover, #dp-menu2 li a:hover {
            background-color: #3b82f6;
            color: white;
        }

        .menu-li:hover #dp-menu, .menu-li2:hover #dp-menu2 {
            display: block;
        }

        /* Aktiv Element */
        #tournaments a {
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 5px;
        }

        /* Kupon Hissəsi */
        .coupon-section {
            position: absolute;
            top: 12px;
            right: 15px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .coupon-count {
            color: #1e3c72;
            font-size: 11px;
            font-weight: 500;
            background: linear-gradient(45deg, #ffeb3b, #fff176);
            padding: 3px 6px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
            display: flex;
            align-items: center;
            transition: transform 0.2s ease;
        }

        .coupon-count i {
            margin-right: 4px;
            font-size: 12px;
        }

        .coupon-count:hover {
            transform: scale(1.05);
        }

        .coupon-add {
            background: #ffffff;
            color: #1e3c72;
            border: none;
            width: 22px;
            height: 22px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
            transition: background 0.3s ease, transform 0.3s ease;
        }

        .coupon-add:hover {
            background: #ffeb3b;
            transform: scale(1.1);
        }

        .coupon-add i {
            font-size: 11px;
        }

        /* Banner Bölməsi */
        .banner {
            background: url('https://images.unsplash.com/photo-1542751371-adc38448a05e') no-repeat center/cover;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            position: relative;
        }

        .banner::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        .banner div {
            position: relative;
            z-index: 2;
        }

        .banner h1 {
            font-size: 56px;
            letter-spacing: 2px;
            animation: fadeIn 1.5s ease-in-out;
        }

        .banner p {
            font-size: 22px;
            animation: fadeIn 2s ease-in-out;
        }

        @keyframes fadeIn {
            0% { opacity: 0; transform: translateY(20px); }
            100% { opacity: 1; transform: translateY(0); }
        }

        /* Məzmun Bölməsi */
        .content {
            max-width: 1200px;
            margin: 40px auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }

        .content h2 {
            font-size: 32px;
            margin-bottom: 20px;
            color: #1e3a8a;
        }

        .content p {
            font-size: 16px;
            line-height: 1.6;
            color: #333;
            margin-bottom: 20px;
        }

        /* Turnir Siyahısı */
        .tournament-list {
            margin-bottom: 30px;
        }

        .tournament-list h3 {
            font-size: 24px;
            color: #1e3a8a;
            margin-bottom: 20px;
        }

        .tournament-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
        }

        .tournament-card {
            background: linear-gradient(145deg, #ffffff, #e6e6e6);
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .tournament-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
        }

        .tournament-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: #3b82f6;
            transition: width 0.3s ease;
        }

        .tournament-card:hover::before {
            width: 100%;
        }

        .tournament-card .game-icon {
            font-size: 32px;
            color: #3b82f6;
            margin-bottom: 10px;
            transition: color 0.3s ease;
        }

        .tournament-card:hover .game-icon {
            color: #ffeb3b;
        }

        .tournament-card h4 {
            font-size: 20px;
            color: #1e3a8a;
            margin-bottom: 10px;
        }

        .tournament-card p {
            font-size: 14px;
            color: #555;
            margin-bottom: 8px;
        }

        /* Turnir Detalları */
        .tournament-details {
            background: linear-gradient(145deg, #ffffff, #e6e6e6);
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
        }

        .tournament-details h3 {
            font-size: 24px;
            color: #1e3a8a;
            margin-bottom: 10px;
        }

        /* Düymələr */
        .join-btn, .create-btn, .delete-btn {
            background: #3b82f6;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
            margin: 10px 10px 0 0;
        }

        .join-btn:hover, .create-btn:hover {
            background: #ffeb3b;
            color: #1e3a8a;
            transform: translateY(-2px);
        }

        .delete-btn {
            background: #ef4444;
        }

        .delete-btn:hover {
            background: #dc2626;
            color: white;
            transform: translateY(-2px);
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background: white;
            border-radius: 15px;
            padding: 30px;
            max-width: 500px;
            width: 90%;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            position: relative;
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from { transform: translateY(-50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 24px;
            color: #333;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .close-btn:hover {
            color: #ffeb3b;
        }

        .create-tournament form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .create-tournament h3 {
            font-size: 24px;
            color: #1e3a8a;
            margin-bottom: 15px;
            text-align: center;
        }

        .create-tournament label {
            font-size: 16px;
            color: #1e3a8a;
            font-weight: 500;
        }

        .create-tournament select,
        .create-tournament input,
        .create-tournament textarea {
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            width: 100%;
            transition: border-color 0.3s ease;
        }

        .create-tournament select:focus,
        .create-tournament input:focus,
        .create-tournament textarea:focus {
            border-color: #3b82f6;
            outline: none;
        }

        .create-tournament textarea {
            resize: vertical;
            min-height: 120px;
        }

        .create-tournament button {
            background: #3b82f6;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .create-tournament button:hover {
            background: #ffeb3b;
            color: #1e3a8a;
            transform: translateY(-2px);
        }

        /* Footer */
        footer {
            background: linear-gradient(45deg, #1e3c72, #1e40af);
            color: white;
            text-align: center;
            padding: 30px;
            margin-top: 40px;
            position: relative;
            overflow: hidden;
        }

        footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.1), transparent);
            z-index: 1;
        }

        footer p {
            position: relative;
            z-index: 2;
            font-size: 16px;
        }

        footer .social-icons {
            margin-top: 10px;
            position: relative;
            z-index: 2;
        }

        footer .social-icons a {
            color: white;
            font-size: 20px;
            margin: 0 10px;
            transition: color 0.3s ease;
        }

        footer .social-icons a:hover {
            color: #ffeb3b;
        }

        /* Responsive Dizayn */
        @media (max-width: 768px) {
            ul {
                flex-direction: column;
                padding: 10px 0;
            }

            ul li {
                margin: 10px 0;
            }

            .coupon-section {
                position: static;
                margin: 10px auto;
                justify-content: center;
            }

            .banner h1 {
                font-size: 36px;
            }

            .banner p {
                font-size: 18px;
            }

            .modal-content {
                width: 95%;
                padding: 20px;
            }

            .create-tournament form {
                gap: 15px;
            }

            .join-btn, .delete-btn {
                width: 100%;
                justify-content: center;
            }

            .tournament-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Naviqasiya -->
    <nav>
        <ul>
            <li><a href="index.html"><i class="fa-solid fa-house"></i>Ev</a></li>
            <li class="menu-li">
                <a href="menu.html"><i class="fa-solid fa-bars"></i>Menu</a>
                <div id="dp-menu">
                    <ul>
                        <li><a href="kuponlarim.html">Kuponlarım</a></li>
                        <li><a href="envanter.html">Envanter</a></li>
                        <li><a href="magaza.html">Mağaza</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="oyunlar.html"><i class="fa-solid fa-gamepad"></i>Oyunlar</a></li>
            <li id="tournaments"><a href="turnir.html"><i class="fa-solid fa-dice-d6"></i>Turnirlər</a></li>
            <li><a href="Profil.html"><i class="fa-solid fa-circle-user"></i>Profil</a></li>
        </ul>
        <div class="coupon-section">
            <span class="coupon-count"><i class="fa-solid fa-ticket-alt"></i> <span id="coupon-number">0</span></span>
            <button class="coupon-add"><i class="fa-solid fa-plus"></i></button>
        </div>
    </nav>

    <!-- Banner -->
    <section class="banner">
        <div>
            <h1>Turnirlərə Qoşul!</h1>
            <p>Ən həyəcanlı rəqabətlərdə iştirak et və qalib ol!</p>
        </div>
    </section>

    <!-- Məzmun -->
    <section class="content">
        <h2>Aktiv Turnirlər</h2>
        <p>İndi qoşulun və dünyanın hər yerindən oyunçularla rəqabət aparın. Hər turnir unikal mükafatlar və əyləncə vəd edir!</p>
        
        <button class="create-btn" onclick="showCreateForm()">
            <i class="fa-solid fa-plus"></i> Turnir Yarat
        </button>

        <div class="tournament-list">
            <h3>Turnir Siyahısı</h3>
            <div class="tournament-grid" id="tournament-list"></div>
        </div>

        <div class="tournament-details" id="tournament-details" style="display: none;">
            <h3 id="details-title"></h3>
            <p><strong>Oyun:</strong> <span id="details-game"></span></p>
            <p><strong>Tarix və Saat:</strong> <span id="details-time"></span></p>
            <p><strong>Əlavə Məlumat:</strong> <span id="details-info"></span></p>
            <button class="join-btn" onclick="joinTournament()">
                <i class="fa-solid fa-sign-in-alt"></i> Turnirə Qoşul
            </button>
            <button class="delete-btn" onclick="deleteTournament()">
                <i class="fa-solid fa-trash"></i> Turniri Sil
            </button>
        </div>
    </section>

    <!-- Modal -->
    <div class="modal" id="create-tournament-modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeCreateForm()">×</span>
            <div class="create-tournament">
                <h3>Yeni Turnir Yarat</h3>
                <form id="create-tournament-form">
                    <label for="game">Oyun:</label>
                    <select id="game" name="game" required>
                        <option value="" disabled selected>Oyun seçin</option>
                        <option value="Fortnite">Fortnite</option>
                        <option value="PUBG">PUBG</option>
                        <option value="CS-2">CS-2</option>
                        <option value="Point Blank">Point Blank</option>
                    </select>

                    <label for="time">Saat:</label>
                    <input type="datetime-local" id="time" name="time" required>

                    <label for="name">Turnir Adı:</label>
                    <input type="text" id="name" name="name" placeholder="Turnir adı" required>

                    <label for="info">Əlavə Məlumat:</label>
                    <textarea id="info" name="info" placeholder="Turnir haqqında əlavə məlumat"></textarea>

                    <button type="submit">Turnir Yarat</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p>© Bu Lahiyə Amin Şərifli Tərəfindən yazılıb.</p>
        <div class="social-icons">
            <a href="https://steamcommunity.com/id/hidraa/"><i class="fa-brands fa-steam"></i></a>
            <a href="https://www.instagram.com/amin.sharifli/"><i class="fa-brands fa-instagram"></i></a>
        </div>
    </footer>

    <script>
        let tournaments = [
            {
                id: 1,
                name: "Aksiya Turniri",
                game: "Point Blank",
                time: "2025-05-01T18:00",
                info: "Qazanana 500 kupon hədiyə"
            },
            {
                id: 2,
                name: "Rəqabət",
                game: "CS-2",
                time: "2025-05-03T20:00",
                info: "Kamandan qazansa 900 kupon hədiyə"
            },
            {
                id: 3,
                name: "Ada səni gözləyir",
                game: "Pubg",
                time: "2025-05-05T15:00",
                info: "100 nəfər içindən sağ qalıb qalib olana 1000 kupon hədiyə"
            }
        ];

        let currentTournamentId = null;

        function getGameIcon(game) {
            switch (game) {
                case 'Fortnite': return 'fa-solid fa-chess-knight';
                case 'PUBG': return 'fa-solid fa-futbol';
                case 'CS-2': return 'fa-solid fa-crosshairs';
                case 'Point Blank': return 'fa-solid fa-shield';
                default: return 'fa-solid fa-gamepad';
            }
        }

        function displayTournaments() {
            const listContainer = document.getElementById('tournament-list');
            listContainer.innerHTML = '';
            tournaments.forEach(tournament => {
                const card = document.createElement('div');
                card.classList.add('tournament-card');
                card.innerHTML = `
                    <i class="${getGameIcon(tournament.game)} game-icon"></i>
                    <h4>${tournament.name}</h4>
                    <p><strong>Oyun:</strong> ${tournament.game}</p>
                    <p><strong>Tarix:</strong> ${new Date(tournament.time).toLocaleDateString()}</p>
                    <p><strong>Saat:</strong> ${new Date(tournament.time).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' })}</p>
                `;
                card.onclick = () => showDetails(tournament);
                listContainer.appendChild(card);
            });
        }

        function showDetails(tournament) {
            const detailsContainer = document.getElementById('tournament-details');
            document.getElementById('details-title').textContent = tournament.name;
            document.getElementById('details-game').textContent = tournament.game;
            document.getElementById('details-time').textContent = new Date(tournament.time).toLocaleString();
            document.getElementById('details-info').textContent = tournament.info;
            detailsContainer.style.display = 'block';
            currentTournamentId = tournament.id;
        }

        function joinTournament() {
            alert('Turnirə qoşuldunuz!');
        }

        function deleteTournament() {
            if (confirm('Bu turniri silmək istədiyinizə əminsiniz?')) {
                tournaments = tournaments.filter(tournament => tournament.id !== currentTournamentId);
                document.getElementById('tournament-details').style.display = 'none';
                displayTournaments();
                alert('Turnir silindi!');
            }
        }

        function showCreateForm() {
            const modal = document.getElementById('create-tournament-modal');
            modal.style.display = 'flex';
        }

        function closeCreateForm() {
            const modal = document.getElementById('create-tournament-modal');
            modal.style.display = 'none';
        }

        document.getElementById('create-tournament-form').addEventListener('submit', (e) => {
            e.preventDefault();
            const game = document.getElementById('game').value;
            const time = document.getElementById('time').value;
            const name = document.getElementById('name').value;
            const info = document.getElementById('info').value;

            const newTournament = {
                id: tournaments.length + 1,
                name,
                game,
                time,
                info
            };

            tournaments.push(newTournament);
            displayTournaments();
            e.target.reset();
            closeCreateForm();
            alert('Turnir yaradıldı!');
        });

        // Kupon sayını artırma
        let couponCount = 0;
        const couponNumber = document.getElementById('coupon-number');
        const couponAddButton = document.querySelector('.coupon-add');

        couponAddButton.addEventListener('click', () => {
            couponCount++;
            couponNumber.textContent = couponCount;
        });

        displayTournaments();
    </script>

<script src="./script.js"></script>
</body>
</html>