<!DOCTYPE html>
<html lang="az">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sual-Cavab</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/react@18.2.0/umd/react.production.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/react-dom@18.2.0/umd/react-dom.production.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@babel/standalone@7.22.5/babel.min.js"></script>
  <style>
    .background-carousel {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      z-index: -1;
    }
    .carousel-track {
      display: flex;
      width: 300%;
      height: 100%;
      animation: slide 15s infinite ease-in-out;
    }
    .carousel-item {
      width: 33.3333%;
      height: 100%;
      flex-shrink: 0;
    }
    .carousel-item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0.7;
      transition: opacity 0.3s ease;
    }
    .carousel-item img:hover {
      opacity: 1;
    }
    @keyframes slide {
      0%, 25% { transform: translateX(0); }
      33.33%, 58.33% { transform: translateX(-33.3333%); }
      66.67%, 91.67% { transform: translateX(-66.6666%); }
      100% { transform: translateX(0); }
    }
  </style>
</head>
<body class="bg-[#b0b0b0] min-h-screen flex flex-col p-4">
  <!-- Navbar -->
  <header class="w-full max-w-4xl mx-auto mb-6">
    <nav class="bg-[#d2d2d2] rounded-xl shadow-md p-4 flex justify-between items-center">
      <div class="text-2xl font-bold text-[#333333]">
        <a href="Anamenu.html" class="hover:text-[#808080] transition-all duration-200">Sual-Cavab</a>
      </div>
      <ul class="flex space-x-6 text-[#333333] font-medium">
        <li>
          <a href="Anamenu.html" class="hover:text-[#808080] transition-all duration-200 py-2 px-4 rounded-lg hover:bg-[#e0e0e0]">Ana Səhifə</a>
        </li>
        <li>
          <a href="index.html" class="hover:text-[#808080] transition-all duration-200 py-2 px-4 rounded-lg hover:bg-[#e0e0e0]">Sual Ver</a>
        </li>
        <li>
          <a href="profil5.html" class="hover:text-[#808080] transition-all duration-200 py-2 px-4 rounded-lg hover:bg-[#e0e0e0]">Profil</a>
        </li>
        <li>
          <a href="haqqında.html" class="hover:text-[#808080] transition-all duration-200 py-2 px-4 rounded-lg hover:bg-[#e0e0e0]">Haqqında</a>
        </li>
      </ul>
    </nav>
  </header>

  <!-- Reklam Arxa Fon -->
  <div class="background-carousel">
    <div class="carousel-track">
      <div class="carousel-item">
        <img src="Foto/bg1.jpg" alt="Film Festivalı" />
      </div>
      <div class="carousel-item">
        <img src="Foto/bg2.jpg" alt="Texnologiya Mağazası" />
      </div>
      <div class="carousel-item">
        <img src="Foto/bg3.jpg" alt="Səyahət Təklifləri" />
      </div>
    </div>
  </div>

  <!-- Mövcud Məzmun -->
  <div class="flex-1 flex items-center justify-center">
    <div id="root" class="max-w-3xl w-full relative z-10"></div>
  </div>

  <script type="text/babel">
    function App() {
      const [answer, setAnswer] = React.useState('');
      const [showResponses, setShowResponses] = React.useState(false);
      const [responses, setResponses] = React.useState([
        {
          id: 1,
          text: "Hızlı ve öfkeli də yaşayardım . İllegal yarışlar çox xoşuma gəlir",
          likes: 5,
          comments: [
            { id: 1, text: "Azpatrulda videon çıxacaq", author: "Amin Sharifli", avatar: "Foto/me.jpg", profilePage: "profil3.html" },
            { id: 2, text: "Get yarışcı olda onda", author: "Nigar", avatar: "Foto/3.jpg", profilePage: "profil4.html" }
          ],
          isLiked: false,
          author: "Yusif",
          avatar: "Foto/2.jpg",
          profilePage: "profil.html"
        },
        {
          id: 2,
          text: "Avengers evreni məni məndən alır",
          likes: 3,
          comments: [],
          isLiked: false,
          author: "Ayşə",
          avatar: "Foto/4.jpg",
          profilePage: "profil2.html"
        },
      ]);
      const [newComments, setNewComments] = React.useState({});
      const [showCommentSection, setShowCommentSection] = React.useState({});

      const handleSubmit = (e) => {
        e.preventDefault();
        if (answer.trim()) {
          setResponses([{
            id: responses.length + 1,
            text: answer,
            likes: 0,
            comments: [],
            isLiked: false,
            isUser: true,
            author: "Fatimə Zeynal",
            avatar: "Foto/21.jpg",
            profilePage: "profil5.html"
          }, ...responses]);
          setAnswer('');
          setShowResponses(true);
        }
      };

      const handleLike = (id) => {
        setResponses(responses.map(resp =>
          resp.id === id && !resp.isLiked ? { ...resp, likes: resp.likes + 1, isLiked: true } : resp
        ));
      };

      const handleMainCommentSubmit = (responseId) => {
        const commentText = newComments[`main-${responseId}`] || '';
        if (commentText.trim()) {
          setResponses(responses.map(resp =>
            resp.id === responseId
              ? {
                  ...resp,
                  comments: [...resp.comments, {
                    id: resp.comments.length + 1,
                    text: commentText,
                    author: "Fatimə Zeynal",
                    avatar: "Foto/21.jpg",
                    profilePage: "profil5.html"
                  }]
                }
              : resp
          ));
          setNewComments(prev => ({
            ...prev,
            [`main-${responseId}`]: ''
          }));
        }
      };

      const toggleCommentSection = (id) => {
        setShowCommentSection(prev => ({
          ...prev,
          [id]: !prev[id]
        }));
      };

      // Profilə keçid funksiyası
      const goToProfile = (profilePage) => {
        window.location.href = profilePage;
      };

      return (
        <div className="max-w-3xl w-full mx-auto p-8 bg-[#d2d2d2]/90 rounded-2xl shadow-xl transition-all duration-300">
          <div className="text-center">
            <h1 className="text-4xl font-bold text-[#333333] mb-8 tracking-tight">Əgər sən bir filmin içində yaşamalı olsaydın, hansı filmi seçərdin və nə üçün?</h1>
            {!showResponses && (
              <form onSubmit={handleSubmit}>
                <textarea
                  className="w-full p-4 bg-[#e0e0e0] text-[#333333] border border-[#b0b0b0] rounded-lg focus:outline-none focus:ring-2 focus:ring-[#808080] transition-all duration-200 resize-none"
                  rows="5"
                  value={answer}
                  onChange={(e) => setAnswer(e.target.value)}
                  placeholder="Düşüncələrini bizimlə bölüş..."
                />
                <button
                  type="submit"
                  className="mt-4 px-6 py-3 bg-[#b0b0b0] text-[#333333] rounded-lg hover:bg-[#a0a0a0] transition-all duration-200 shadow-md hover:scale-105"
                >
                  Göndər
                </button>
              </form>
            )}
          </div>
          {showResponses && (
            <div className="mt-10">
              <h2 className="text-2xl font-semibold text-[#333333] mb-6 tracking-tight">Digərlərinin cavabları</h2>
              <div className="space-y-6">
                {responses.map(response => (
                  <div
                    key={response.id}
                    className={`p-6 rounded-xl shadow-sm hover:shadow-md transition-all duration-200 ${
                      response.isUser ? 'bg-[#c0c0c0]' : 'bg-[#e0e0e0]'
                    }`}
                  >
                    <div className="flex items-start space-x-4">
                      <div className="flex flex-col items-center">
                        <a href={response.profilePage} onClick={() => goToProfile(response.profilePage)}>
                          <img
                            src={response.avatar}
                            alt={response.author}
                            className="w-12 h-12 rounded-full ring-1 ring-[#808080] cursor-pointer hover:ring-2 hover:ring-[#555555] transition-all duration-200"
                          />
                        </a>
                        <p className="text-sm text-[#555555] mt-2 font-medium">{response.author}</p>
                      </div>
                      <div className="flex-1">
                        <p className="text-[#333333] text-lg leading-relaxed font-semibold">{response.text}</p>
                        <div className="mt-4 flex items-center space-x-4">
                          <button
                            onClick={() => handleLike(response.id)}
                            className={`flex items-center space-x-1 transition-all duration-200 transform hover:scale-110 ${
                              response.isLiked ? '' : 'cursor-pointer'
                            }`}
                            disabled={response.isLiked}
                          >
                            <svg
                              className="w-5 h-5"
                              fill={response.isLiked ? '#333333' : 'none'}
                              stroke={response.isLiked ? 'none' : '#555555'}
                              strokeWidth="2"
                              viewBox="0 0 20 20"
                            >
                              <path d="M2 10.5a1.5 1.5 0 113 0v6a1.5 1.5 0 01-3 0v-6zM6 10.333v5.43a2 2 0 001.106 1.79l.05.025A4 4 0 008.943 18h5.416a2 2 0 001.962-1.608l1.2-6A2 2 0 0015.56 8H12V4a2 2 0 00-2-2 1 1 0 00-1 1v.667a4 4 0 01-.8 2.4L6.8 7.933c-.4.475-.667 1.008-.8 1.4z"/>
                            </svg>
                            <span className={response.isLiked ? 'text-[#333333]' : 'text-[#555555]'}>{response.likes}</span>
                          </button>
                          <button
                            onClick={() => toggleCommentSection(response.id)}
                            className="flex items-center space-x-1 text-[#555555] hover:text-[#333333] transition-all duration-200 transform hover:scale-110"
                          >
                            <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
                            </svg>
                          </button>
                        </div>
                        {showCommentSection[response.id] && (
                          <div className="mt-4 p-4 bg-[#e0e0e0] rounded-xl shadow-sm border border-[#b0b0b0]">
                            <div className="mb-4">
                              <div className="flex items-center space-x-2">
                                <input
                                  type="text"
                                  value={newComments[`main-${response.id}`] || ''}
                                  onChange={(e) => setNewComments(prev => ({
                                    ...prev,
                                    [`main-${response.id}`]: e.target.value
                                  }))}
                                  placeholder="Şərh yazın..."
                                  className="flex-1 p-3 bg-[#d2d2d2] text-[#333333] border border-[#b0b0b0] rounded-lg focus:outline-none focus:ring-2 focus:ring-[#808080] transition-all duration-200 shadow-sm"
                                />
                                <button
                                  onClick={() => handleMainCommentSubmit(response.id)}
                                  className="p-3 bg-[#b0b0b0] text-[#333333] rounded-lg hover:bg-[#a0a0a0] transition-all duration-200 shadow-md hover:scale-105"
                                  title="Göndər"
                                >
                                  <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" strokeWidth="2">
                                    <path strokeLinecap="round" strokeLinejoin="round" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"/>
                                  </svg>
                                </button>
                              </div>
                            </div>
                            <h3 className="text-sm font-medium text-[#555555] mb-4">Şərhlər</h3>
                            {response.comments.length > 0 ? (
                              response.comments.map((comment, index) => (
                                <div key={comment.id} className={`flex items-start space-x-3 py-3 ${index !== response.comments.length - 1 ? 'border-b border-[#b0b0b0]' : ''}`}>
                                  <div className="flex flex-col items-center">
                                    <a href={comment.profilePage} onClick={() => goToProfile(comment.profilePage)}>
                                      <img
                                        src={comment.avatar}
                                        alt={comment.author}
                                        className="w-8 h-8 rounded-full ring-1 ring-[#808080] cursor-pointer hover:ring-2 hover:ring-[#555555] transition-all duration-200"
                                      />
                                    </a>
                                    <p className="text-xs text-[#555555] mt-1 font-medium">{comment.author}</p>
                                  </div>
                                  <div className="flex-1">
                                    <p className="text-[#333333] text-sm leading-snug">{comment.text}</p>
                                  </div>
                                </div>
                              ))
                            ) : (
                              <p className="text-[#555555] text-sm ml-3 mt-2">Hələ şərh yoxdur.</p>
                            )}
                          </div>
                        )}
                      </div>
                    </div>
                  </div>
                ))}
              </div>
            </div>
          )}
        </div>
      );
    }

    ReactDOM.render(<App />, document.getElementById('root'));
  </script>
</body>
</html>