<!DOCTYPE html>
<html lang="az">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sual-Cavab - Profil</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/react@18.2.0/umd/react.production.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/react-dom@18.2.0/umd/react-dom.production.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@babel/standalone@7.22.5/babel.min.js"></script>
  <style>
    .background-carousel {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      z-index: -1;
    }
    .carousel-track {
      display: flex;
      width: 300%;
      height: 100%;
      animation: slide 15s infinite ease-in-out;
    }
    .carousel-item {
      width: 33.3333%;
      height: 100%;
      flex-shrink: 0;
    }
    .carousel-item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0.7;
      transition: opacity 0.3s ease;
    }
    .carousel-item img:hover {
      opacity: 1;
    }
    @keyframes slide {
      0%, 25% { transform: translateX(0); }
      33.33%, 58.33% { transform: translateX(-33.3333%); }
      66.67%, 91.67% { transform: translateX(-66.6666%); }
      100% { transform: translateX(0); }
    }
  </style>
</head>
<body class="bg-[#b0b0b0] min-h-screen flex flex-col p-4">
  <!-- Ana Menyu -->
  <header class="w-full max-w-4xl mx-auto mb-6">
    <nav class="bg-[#d2d2d2] rounded-xl shadow-md p-4 flex justify-between items-center">
      <div class="text-2xl font-bold text-[#333333]">
        <a href="Anamenu.html" class="hover:text-[#808080] transition-all duration-200">Sual-Cavab</a>
      </div>
      <ul class="flex space-x-6 text-[#333333] font-medium">
        <li>
          <a href="Anamenu.html" class="hover:text-[#808080] transition-all duration-200 py-2 px-4 rounded-lg hover:bg-[#e0e0e0]">Ana Səhifə</a>
        </li>
        <li>
          <a href="index.html" class="hover:text-[#808080] transition-all duration-200 py-2 px-4 rounded-lg hover:bg-[#e0e0e0]">Sual Ver</a>
        </li>
        <li>
          <a href="profil5.html" class="text-[#808080] bg-[#e0e0e0] py-2 px-4 rounded-lg">Profil</a>
        </li>
        <li>
          <a href="haqqında.html" class="hover:text-[#808080] transition-all duration-200 py-2 px-4 rounded-lg hover:bg-[#e0e0e0]">Haqqında</a>
        </li>
      </ul>
    </nav>
  </header>

  <!-- Mövcud Məzmun -->
  <div class="flex-1 flex items-center justify-center relative">
    <div class="background-carousel">
      <div class="carousel-track">
        <div class="carousel-item">
          <img src="Foto/bg1.jpg" alt="Film Festivalı" />
        </div>
        <div class="carousel-item">
          <img src="Foto/bg2.jpg" alt="Texnologiya Mağazası" />
        </div>
        <div class="carousel-item">
          <img src="Foto/bg3.jpg" alt="Səyahət Təklifləri" />
        </div>
      </div>
    </div>
    <div id="root" class="max-w-4xl w-full relative z-10"></div>
  </div>

  <script type="text/babel">
    function ProfilePage() {
      const [username, setUsername] = React.useState("Fatimə Zeynal");
      const [bio, setBio] = React.useState(
        "Jurnalist"
      );
      const [profilePic, setProfilePic] = React.useState("https://via.placeholder.com/150");
      const [isEditingUsername, setIsEditingUsername] = React.useState(false);
      const [isEditingBio, setIsEditingBio] = React.useState(false);
      const answeredQuestions = 42; // Bu dəyər dinamik olaraq verilə bilər, məsələn, API-dən

      const handleEditUsername = () => {
        setIsEditingUsername(true);
      };

      const handleSaveUsername = (e) => {
        if (e.key === "Enter" && e.target.value.trim() !== "") {
          setUsername(e.target.value.trim());
          setIsEditingUsername(false);
        }
      };

      const handleEditBio = () => {
        setIsEditingBio(true);
      };

      const handleSaveBio = (e) => {
        if (e.key === "Enter" && e.target.value.trim() !== "") {
          setBio(e.target.value.trim());
          setIsEditingBio(false);
        }
      };

      const handleProfilePicChange = (e) => {
        const file = e.target.files[0];
        if (file) {
          const reader = new FileReader();
          reader.onload = () => {
            setProfilePic(reader.result);
          };
          reader.readAsDataURL(file);
        }
      };

      return (
        <div className="p-8 bg-[#d2d2d2]/90 rounded-2xl shadow-xl transition-all duration-300">
          <div className="text-center">
            <h1 className="text-4xl font-bold text-[#333333] mb-4 tracking-tight">
              Profil
            </h1>
            <div className="flex flex-col items-center space-y-4">
              <div className="relative">
                <img
                  src="Foto/21.jpg"
                  alt="Profil Şəkli"
                  className="w-32 h-32 rounded-full object-cover border-4 border-[#e0e0e0] shadow-md"
                />
                <label
                  htmlFor="profile-pic-upload"
                  className="absolute bottom-0 right-0 text-[#555555] hover:text-[#333333] transition-all duration-200 cursor-pointer"
                  title="Şəkli dəyiş"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    className="h-6 w-6"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      strokeLinecap="round"
                      strokeLinejoin="round"
                      strokeWidth={2}
                      d="M3 9a2 2 0 012-2h.93a2 2 0 001.664-.89l.812-1.22A2 2 0 0110.07 4h3.86a2 2 0 011.664.89l.812 1.22A2 2 0 0018.07 7H19a2 2 0 012 2v9a2 2 0 01-2 2H5a2 2 0 01-2-2V9z"
                    />
                    <path
                      strokeLinecap="round"
                      strokeLinejoin="round"
                      strokeWidth={2}
                      d="M15 13a3 3 0 11-6 0 3 3 0 016 0z"
                    />
                  </svg>
                </label>
                <input
                  id="profile-pic-upload"
                  type="file"
                  accept="image/*"
                  onChange={handleProfilePicChange}
                  className="hidden"
                />
              </div>
              <div className="flex items-center space-x-2">
                {isEditingUsername ? (
                  <input
                    type="text"
                    defaultValue={username}
                    onKeyDown={handleSaveUsername}
                    className="text-2xl font-semibold text-[#333333] bg-[#e0e0e0] rounded-lg p-1 focus:outline-none focus:ring-2 focus:ring-[#555555]"
                    autoFocus
                  />
                ) : (
                  <>
                    <h2 className="text-2xl font-semibold text-[#333333]">
                      {username}
                    </h2>
                    <button
                      onClick={handleEditUsername}
                      className="text-[#555555] hover:text-[#333333] transition-all duration-200"
                      title="Adı dəyiş"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        className="h-6 w-6"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke="currentColor"
                      >
                        <path
                          strokeLinecap="round"
                          strokeLinejoin="round"
                          strokeWidth={2}
                          d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"
                        />
                      </svg>
                    </button>
                  </>
                )}
              </div>
              <div className="flex items-start space-x-2 max-w-md">
                {isEditingBio ? (
                  <textarea
                    defaultValue={bio}
                    onKeyDown={handleSaveBio}
                    className="text-lg text-[#555555] bg-[#e0e0e0] rounded-lg p-2 w-full focus:outline-none focus:ring-2 focus:ring-[#555555] resize-none"
                    rows="3"
                    autoFocus
                  />
                ) : (
                  <>
                    <p className="text-lg text-[#555555] flex-1">
                      {bio}
                    </p>
                    <button
                      onClick={handleEditBio}
                      className="text-[#555555] hover:text-[#333333] transition-all duration-200"
                      title="Bio dəyiş"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        className="h-6 w-6"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke="currentColor"
                      >
                        <path
                          strokeLinecap="round"
                          strokeLinejoin="round"
                          strokeWidth={2}
                          d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"
                        />
                      </svg>
                    </button>
                  </>
                )}
              </div>
              <p className="text-lg font-medium text-[#333333]">
                Cavab verilən suallar: {answeredQuestions}
              </p>
            </div>
          </div>
        </div>
      );
    }

    ReactDOM.render(<ProfilePage />, document.getElementById('root'));
  </script>
</body>
</html>