<!DOCTYPE html>
<html lang="az">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sual-Cavab - Profil</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/react@18.2.0/umd/react.production.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/react-dom@18.2.0/umd/react-dom.production.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@babel/standalone@7.22.5/babel.min.js"></script>
  <style>
    .background-carousel {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      z-index: -1;
    }
    .carousel-track {
      display: flex;
      width: 300%;
      height: 100%;
      animation: slide 15s infinite ease-in-out;
    }
    .carousel-item {
      width: 33.3333%;
      height: 100%;
      flex-shrink: 0;
    }
    .carousel-item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0.7;
      transition: opacity 0.3s ease;
    }
    .carousel-item img:hover {
      opacity: 1;
    }
    @keyframes slide {
      0%, 25% { transform: translateX(0); }
      33.33%, 58.33% { transform: translateX(-33.3333%); }
      66.67%, 91.67% { transform: translateX(-66.6666%); }
      100% { transform: translateX(0); }
    }
  </style>
</head>
<body class="bg-[#b0b0b0] min-h-screen flex flex-col p-4">
  <!-- Ana Menyu -->
  <header class="w-full max-w-4xl mx-auto mb-6">
    <nav class="bg-[#d2d2d2] rounded-xl shadow-md p-4 flex justify-between items-center">
      <div class="text-2xl font-bold text-[#333333]">
        <a href="Anamenu.html" class="hover:text-[#808080] transition-all duration-200">Sual-Cavab</a>
      </div>
      <ul class="flex space-x-6 text-[#333333] font-medium">
        <li>
          <a href="Anamenu.html" class="hover:text-[#808080] transition-all duration-200 py-2 px-4 rounded-lg hover:bg-[#e0e0e0]">Ana Səhifə</a>
        </li>
        <li>
          <a href="index.html" class="hover:text-[#808080] transition-all duration-200 py-2 px-4 rounded-lg hover:bg-[#e0e0e0]">Sual Ver</a>
        </li>
        <li>
          <a href="profil.html" class="text-[#808080] bg-[#e0e0e0] py-2 px-4 rounded-lg">Profil</a>
        </li>
        <li>
          <a href="haqqında.html" class="hover:text-[#808080] transition-all duration-200 py-2 px-4 rounded-lg hover:bg-[#e0e0e0]">Haqqında</a>
        </li>
      </ul>
    </nav>
  </header>

  <!-- Mövcud Məzmun -->
  <div class="flex-1 flex items-center justify-center relative">
    <div class="background-carousel">
      <div class="carousel-track">
        <div class="carousel-item">
          <img src="Foto/bg1.jpg" alt="Film Festivalı" />
        </div>
        <div class="carousel-item">
          <img src="Foto/bg2.jpg" alt="Texnologiya Mağazası" />
        </div>
        <div class="carousel-item">
          <img src="Foto/bg3.jpg" alt="Səyahət Təklifləri" />
        </div>
      </div>
    </div>
    <div id="root" class="max-w-4xl w-full relative z-10"></div>
  </div>

  <script type="text/babel">
    function ProfilePage() {
      const [username, setUsername] = React.useState("Nigar");
      const [bio, setBio] = React.useState("Rəssam");
      const [profilePic, setProfilePic] = React.useState("https://via.placeholder.com/150");
      const [isFollowing, setIsFollowing] = React.useState(false);
      const answeredQuestions = 11;

      const handleFollowToggle = () => {
        setIsFollowing(!isFollowing);
      };

      return (
        <div className="p-8 bg-[#d2d2d2]/90 rounded-2xl shadow-xl transition-all duration-300">
          <div className="text-center">
            <h1 className="text-4xl font-bold text-[#333333] mb-4 tracking-tight">
              Profil
            </h1>
            <div className="flex flex-col items-center space-y-4">
              <div>
                <img
                  src="Foto/3.jpg"
                  alt="Profil Şəkli"
                  className="w-32 h-32 rounded-full object-cover border-4 border-[#e0e0e0] shadow-md"
                />
              </div>
              <div className="flex items-center space-x-2">
                <h2 className="text-2xl font-semibold text-[#333333]">
                  {username}
                </h2>
              </div>
              <div className="max-w-md">
                <p className="text-lg text-[#555555]">
                  {bio}
                </p>
              </div>
              <p className="text-lg font-medium text-[#333333]">
                Cavab verilən suallar: {answeredQuestions}
              </p>
              <button
                onClick={handleFollowToggle}
                className={`mt-4 py-2 px-6 rounded-lg font-medium transition-all duration-200 ${
                  isFollowing
                    ? 'bg-[#e0e0e0] text-[#333333] hover:bg-[#d0d0d0]'
                    : 'bg-[#555555] text-white hover:bg-[#444444]'
                }`}
              >
                {isFollowing ? 'Təqibi burax' : 'Təqib et'}
              </button>
            </div>
          </div>
        </div>
      );
    }

    ReactDOM.render(<ProfilePage />, document.getElementById('root'));
  </script>
</body>
</html>